<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수강신청하기</title>
    <link rel="stylesheet" href="getForm.css">
</head>
<body>
    <div id="container">
        <h1>수강신청</h1>
        <form name="testForm">
            <!-- <form action="/examples/media/action_target.jsp" method="get"></form> -->
            <fieldset>
                <legend>신청인</legend>
                <ul>
                    <li>
                        <label class="reg" for="userName">이름</label>
                        <input type="text" id="userName" name="userName" maxlength="50">
                    </li>
                    <li>
                        <label class="reg" for="class">학과</label>
                        <select name="major" id="major">
                            <option>---- 학과 선택 ----</option>
                            <option value="archi">건축공학과</option>
                            <option value="mechanic">기계공학과</option>
                            <option value="indust">산업공학과</option>
                            <option value="elec">전기전자공학과</option>
                            <option value="computer">컴퓨터공학과</option>
                            <option value="chemical">화학공학과</option>
                        </select>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>신청 과목</legend>
                <p>이 달에 신청할 과목을 선택하세요.</p>
                <label><input type="radio" id="subject" name="subject" value="speaking">화학</label>
                <label><input type="radio" id="subject" name="subject" value="grammar">문법</label>
                <label><input type="radio" id="subject" name="subject" value="writing">작문</label>
            </fieldset>
            <fieldset>
                <legend>메일링</legend>
                <p>메일로 받고 싶은 뉴스 주제를 선택해 주세요</p>
                <label><input type="checkbox" id="new" name="mailing" value="news">해외 단신</label>
                <label><input type="checkbox" id="dialog" name="mailing" value="dialog">5분 회화</label>
                <label><input type="checkbox" id="pops" name="mailing" value="pops">모닝팝스</label>
            </fieldset>
        </form>
        <button id="send">전송하기</button>
    </div>
    <script src="./getForm.js"></script>
</body>
</html>