<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드</title>
    <link rel="stylesheet" href="style-1.css">
</head>
<body>
    <div id="slideShow">
        <ul class="slides">
            <!-- 인라인 속성을 가진 li 태그를 활용 -->
            <li><img src="d:\HTML\media\boy.png" alt="" width="300px" height="300px"></li>
            <li><img src="d:\HTML\media\math_img_1.jpg" alt="" width="300px" height="300px"></li>
            <li><img src="d:\HTML\media\math_img_2.jpg" alt="" width="300px" height="300px"></li>
            <li><img src="d:\HTML\media\math_img_3.jpg" alt="" width="300px" height="300px"></li>
            <li><img src="d:\HTML\media\img.png" alt="" width="300px" height="300px"></li>
            <li><img src="d:\HTML\media\girl.png" alt="" width="300px" height="300px"></li>
        </ul>
    <p class="controller">
        <!-- &lang: 왼쪽 방향 화살표
        &rang: 오른쪽 방향 화살표 -->
        <span class="prev">&lang;</span>
        <span class="next">&rang;</span>
    </p>
    </div>
    <script src="slideShow.js"></script>
</body>
</html>