<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 요소에 접근하기</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">My Profile</h1>
    <div id="profile">
        <img src="d:/HTML/media/pf.png" alt="도레미">
    <div id="desc">
        <p class="user">이름 : 도레미</p>
        <p class="user">주소 : somewhere</p>
        <p class="user">연락처 : 1234-5678</p>
    </div>
    </div>
    <script src="js-content-2.js"></script>
</body>
</html>
<!-- 
    힌트
    title.onclick = () => title.innerText = "프로필";
    userName.onclick = () => userName.innerHTML = 이름 : <b>민들레</b>;
    pfimage.onclick = () =>
    각 요소에 대해 클릭 이벤트를 처리하는 화살표 함수를 사용하여 이벤트 리스너를 할당합니다.
    해당요소를 클릭할 때마다 지정된 작업이 수행되게 합니다.

    const pfImage = document.querySelector("#profile img");
 -->