<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 요소에 접근하기</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">My Profile</h1>
    <div id="profile">
        <img src="d:/HTML/media/pf.png" alt="도레미">
    <div id="desc">
        <p class="user">이름 : 도레미</p>
        <p class="user">주소 : somewhere</p>
        <p class="user">연락처 : 1234-5678</p>
    </div>
    </div>
    <script src="js-content-1.js"></script>
</body>
</html>