<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습 문제</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1, p {
            text-align: center;
        }
        form {
            width: 400px;
            padding: 10px;
            margin: 20px auto;
        }
        label {
            display: none;
        }
        input {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
        }
        button {
            width: 100%;
            height: 40px;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #222;
        }
        button:hover {
            background-color: #222;
            color: #fff;
            cursor: pointer;
        }
        #result {
            width: 150px;
            height: 60px;
            padding: 5px;
            margin: 15px auto;
            border: 1px solid #222;
            font-size: 2rem;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <h1>최대공약수 구하기</h1>
    <p>두 수를 입력한 후 [계산하기]를 클릭하세요.</p>
    <form>
        <label for="number1">첫 번째 수 : </label>
        <input type="text" id="number1" placeholder="첫 번째 수">
        <label for="number2">두 번째 수 : </label>
        <input type="text" id="number2" placeholder="두 번째 수">
        <button type="button" id="calc">계산하기</button>
    </form>
    <div id="result"></div>

    <script src="solution.js"></script>
</body>
</html>
<!-- getGCD 최대공약수 삼항연산자를 사용 innerText를 이용해주세요
result.innerText = getHcd(n.value, m.value);

힌트
function getGCD(n, m) {
    let max = n > m ? n : m;
    let GCD = 0;
    for(let i = 1; i <= max; i++) { //  1부터 max까지 반복
        if(삼항연산자)                          //  n과 m이 현재 숫자(i)로 나누어 떨어지는지를 확인
    }                               //  GCD에 업데이트 숫자(i)를 넣어줍니다(할당)
    return GCD;
}
max 최대값
-->
