<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노드 추가하기</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        h1 {
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #222;
            color: #fff;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Enjoy your life</h1>
        <img id="toggleImage" src="">
    </div>
    <script src="./addImage-result.js"></script>
</body>
</html>