<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 버블링과 캡쳐링</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    BODY
    <div onclick = "console.log('div')">
        DIV
        <section onclick = "console.log('section')">
            SECTION
            <p onclick = "console.log('p')">P</p>
        </section>
    </div>
</body>
</html>
<!-- 
    이름에서 알 수 있듯이, 위로 버블버블
    이벤트가 발생한 요소에서부터 부모 요소로 다시 그 요소의 부모 요소로 이벤트가 전달된다.
    모든 브라우저에서 대부분의 이벤트는 버블링된다

    이벤트 흐름이란?(이벤트 전파)
    이벤트가 발생하면 window 객체에 먼저 도달하고 DOM 트리를 따라 이벤트 타겟에 도착하고
    다시 반대 방향으로 흘러 window 객체에 도달한 다음 사라지는 과정

    이벤트가 흘러가는 과정
    캡쳐 단계(capturing phase)
        이벤트가 window 객체에서 중간의 모든 DOM 객체를 거쳐 타겟 객체에 전달되는 과정
        이벤트가 거쳐가는 모든 DOM 객체(window포함)의 이벤트 리스너 실행
    버블단계(bubbling phase)
        이벤트가 타겟에서 중간의 모든 DOM 객체를 거쳐 window 객체에 전달되는 과정
        이벤트가 거쳐가는 모든 DOM 객체(window포함)의 이벤트 리스너 실행

    DOM 객체의 이벤트 리스너
    
    1.DOM 객체에는 캡처 리스너와 버블 리스너 두 개 모두 작성할 수 있음
    2.이벤트 리스너 등록 시 캡처 리스너인지 버블 리스너인지 구분
    3.캡처 리스너와 버블 리스너 등록
    addEventListener()의 3번째 매개 변수 이용
    true이면 캡처 리스너, false이면 버블 리스너
    var b = document.getElementById("button");
    b.addEventListener("click, capFunc, true");     // 캡처 단계에서 capFunc() 실행
    b.addEventListener("click, bubbleFunc, false");     // 버블 단계에서 bubbleFunc() 실행
    4.이벤트 흐름을 중단 시킬 수 있는가? YES
        이벤트 객체의 stopPropagation() 호출
        event.stopPropagation();        // event가 이벤트 객체일 때
 -->