<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트의 디폴트 행동 취소</title>
    <script>
        function query() {
            // YES or NO 를 선택하는 다이얼로그
            var ret = confirm("네이버로 이동하시겠습니까?");
            // 다이얼로그에서 YES 클릭시 true, NO 클릭 시 false
            return ret;
        }
        // 해당 요소의 기본 이벤트를 중단 시키는 함수
        function noAction(e) {
            e.preventDefault();
        }
    </script>
</head>
<body>
    <h3>이벤트의 디폴트 행동 취소</h3>
    <!-- 
        onclick="return query()"
        query() 메소드 내 confirm() 창에서 취소를 누르면 false 값을
        리턴 받아 return flase가 되어서 디폴트 행동인 href 링크 연결을 막는다
     -->
     <a href="http://www.naver.com" onclick="return query()">
    네이버로 이동할지 물어보는 링크</a><hr>
    <!-- form 태그를 활용해 두 가지 checkbox 인풋을 묶음 -->
    <form>
        <!-- checked 속성 : 기본적으로 체크되어 있음 -->
        <input type="checkbox" onclick="noAction(event)">빵(체크됨)<br>
        <!-- preventDefault 메소드를 활용해 체크박스의 체크하는 기본 동작을 막음 -->
        <input type="checkbox" checked>술(체크안됨)
    </form>
</body>
</html>
