<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Community</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div id="nav">
      <div id="nav__logo">
       <a href="index.html"> <h1><i class="fa-brands fa-accusoft"></i> WAGs</h1></a>
      </div>
      <div id="nav__right">
        <ul class="nav__list">
          <li>
            <a href="about-us.html">About Us</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
        <ul id="nav__icon">
          <input id="search-input" class="hidden" type="text" />
          <li id="toggle-vibility">
            <i class="fa-solid fa-magnifying-glass"></i>
          <li><a href="login.html"><i class="fa-solid fa-user-tie"></i></a></li>
          </li>
          <li id="cart-btn"><i class="fa-solid fa-cart-shopping"></i></li>
        </ul>
      </div>
    </div>
    <div id="cart">
      <div id="cart__top">
        <i class="fa-solid fa-angles-right"></i>
        <span>Cart</span>
        <span class="padding">I</span>
      </div>
      <div id="cart__bottom">
        <span>Cart is empty</span>
      </div>
    </div>
  </header>
  <main class="table-main">
        <div class="commu_menu">
            <a class="commu_bar" href="#">게임1</a>
            <a class="commu_bar" href="#">게임2</a>
            <a class="commu_bar" href="#">게임3</a>
            <a class="commu_bar" href="#">게임4</a>
          </ul>
        </div>
        <div class="commu_game">
          <div class="commu_game_a">
            <a class="commu_gametitle_a" href="#">게임1
            <button type="button" class="commu_btn">더보기+</button>
          </div>
        <div class="commu_game_text_a">
          <div>감사합니다adg</div>

        </div>
        </div></a>

          <div class="commu_game_b">
            <a class="commu_gametitle_b" href="#">게임2
            <button type="button" class="commu_btn">더보기+</button>
        </div></a>
       
  </main>
  <!-- <footer>
    <div id="foot__top">
      <div class="foot__upperbox">
        <h1><i class="fa-brands fa-accusoft"></i> WAGs</h1>
      </div>
      <div class="foot__upperbox">
        <ul>
          <span class="foot__firstline">Products</span>
          <li>Games</li>
          <li>Consoles</li>
          <li>Controllers</li>
          <li>Accessories</li>
        </ul>
      </div>
      <div class="foot__upperbox">
        <ul>
          <span class="foot__firstline">Store</span>
          <li>
            500 Terry Francois Street <br />
            San Francisco, CA94158
          </li>
          <li>Mon-Fri: 9am - 9pm</li>
          <li>info@mysite.com</li>
          <li>123-456-7890</li>
        </ul>
      </div>
      <div class="foot__upperbox">
        <span class="foot__firstline">Policy</span>
        <ul>
          <li>Terms & Conditions</li>
          <li>Shipping Policy</li>
          <li>Privacy Policy</li>
          <li>Cookie Policy</li>
          <li>FAQ</li>
        </ul>
      </div>
    </div>
    <div class="line">&nbsp;</div>
    <div id="foot__bottom">
      <div class="foot__underbox">
        <span id="pay">Payment Methods</span><br />
        <img src="/img/pay.PNG" />
      </div>
      <div class="foot__underbox">
        <span id="pay">Join the Community</span><br />
        <img src="/img/join.png" />
      </div>
    </div>
  </footer> -->
  <script src="js/nav.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="https://kit.fontawesome.com/0f1871673a.js" crossorigin="anonymous"></script>
</body>

</html>