#jointop {
    width: 900px;
    margin: 0 auto;
}

.jointop h3 {
    text-align: center;
    color: black;
    font-size: 40px;
    line-height: 48px;
    padding: 25px 0 65px;
    position: relative;
    margin-top: 90px;
    /* border-top: 1px solid #bd8a61; */
    text-decoration: overline #bd8a61;
}

.box_top1 {
    width: 900px;
    margin: 0 auto;
}

.box_top1 .topbox h4 span {
    font-size: 36px;
    color: #dadada;
}

.box_top1 .topbox h4 {
    font-size: 27px;
    line-height: 57px;
    border-bottom: 3px solid #bd8a61;
    transform: translateY(1px);
}

.topbox {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}


.mainbox1 {
    position: relative;

    display: flex;
    justify-content: space-evenly;
    width: 900px;
    height: 660px;
    border: 1px solid #dadada;
    margin: 0 auto;
}

.mainbox1 td {
    display: inline-block;
}

/* 오른쪽 상단 개인정보 글꼴 */

.topbox p span {
    color: #bd8a61;
    font-weight: bold;
}

/* 테이블 박스 */

.mainbox1 {
    padding-top: 50px;
}

.mainbox1 th {
    height: 68px;
    line-height: 68px;
    width: 150px;
    display: inline-block;
}

#join_pw,
#join_pw2 {
    margin-right: 10px;
}

.jid,
.jname,
.jpw,
.jpw2,

.jemail1,
.jcall,

#join_email1 {
    height: 50px;
    width: 400px;
    border: 1px solid #dadada;
}

.mainbox1 tr {
    height: 68px;
}

.mainbox1 tr td {
    line-height: 50px;
}

.mainbox1 input {
    font-size: 20px;
    padding-left: 10px;
    box-sizing: border-box;
    vertical-align: middle;
}

.id_check {
    display: inline-block;
    background-color: #bd8a61;
    text-decoration: none;
    color: white;
    text-align: center;
    width: 120px;
    line-height: 54px;
    transition: all .4s;
    margin-left: 10px;
    vertical-align: middle;
    border: none;
}

.id_check:hover {
    background-color: #945d31
}

.mainbox1 tr select {
    vertical-align: middle;
    /* font-size: 20px; */
}



/* 확인/취소 버튼 */

.Confirm_btn {
    margin-top: 50px;
    text-align: center;
}

.Confirm_btn1 button,
.Confirm_btn2 a {
    display: inline-block;
    background-color: #bd8a61;
    text-decoration: none;
    font-size: 25px;
    color: white;
    text-align: center;
    font-weight: bold;

    width: 200px;
    height: 60px;
    line-height: 60px;
    transition: all .4s;
    border: none;
    cursor: pointer;

    margin: 0 10px 20px 0;
}

.Confirm_btn2 a {
    background-color: #514547;
}



.Confirm_btn1:hover button {
    background-color: #945d31;
}

.Confirm_btn2:hover a {
    background-color: black;
}

#join_sms {
    display: inline-block;
}

/* 에러 메세지 */

.error-message {
    color: red;
    position: absolute;
}