<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WAGs</title>
    <link rel="stylesheet" href="./css/style.css">
  <script src="js/jquery-3.6.3.min.js"></script>
  </head>

  <body id="index__body">
    <video autoplay loop id="video-background" poster="" muted>
      <source
        src="img/mylivewallpapers.com-Ashen-Knight-Pyke.mp4"
        type="video/mp4"
      />
    </video>
    <header>
      <div id="nav">
        <div id="nav__logo">
          <video autoplay id="logo-mp4" muted height="110px" width="300px">
            <source src="img/main_logo.mp4" type="video/mp4" />
          </video>
        </div>
        <div id="nav__right">
          <ul class="nav__list">
            <li>
              <a href="about-us.html">About Us</a>
            </li>
            <li>
              <a href="products.html">Products</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
          <ul id="nav__icon">
            <input id="search-input" class="hidden" type="text" />
            <li id="toggle-vibility">
              <i class="fa-solid fa-magnifying-glass"></i>
            </li>

            <li>
              <a href="login.html"><i class="fa-solid fa-user-tie"></i></a>
            </li>

            <li id="cart-btn"><i class="fa-solid fa-cart-shopping"></i></li>
          </ul>
        </div>
      </div>
      <div id="lightoff" class="hidden"></div>
      <div id="cart">
        <div id="cart__top">
          <i class="fa-solid fa-angles-right"></i>
          <span>Cart</span>
          <span class="padding">I</span>
        </div>
        <div id="cart__bottom">
          <span>Cart is empty</span>
        </div>
      </div>
    </header>
    <a href="products.html"></a>
    <main id="index__main">
      <div id="main__first">
        <div id="main__first__div">
          <p id="main__first__p">
            Power up your Game <br />
            <span class="big">
              CYBER KID <br />
              INFINITE</span
            >
            <br />
            Now Available on PC & Console
          </p>
          <a href="products.html"
            ><button class="go-to-products-btn" type="submit">
              Buy Now
            </button></a
          >
        </div>
        <div id="main__first__img">
          <img src="./img/Cyber-copy.webp" alt="" />
        </div>
      </div>
      <div id="main__second">
        <div class="main__title__box" id="main2__title">
          <span class="main__title">BEST SELLERS</span>
          <a href="products.html"
            ><button class="go-to-products-btn2" type="submit">
              View All
            </button></a
          >
        </div>
        <div id="main__second__contents">
          <div class="prev">
            <i class="fa-solid fa-circle-chevron-left"></i>
          </div>
          <div id="slide__wrapper">
            <ul class="slides">
              <li>
                <div class="best-img-box">
                  <img src="./img/best1.webp" alt="" />
                </div>
                <p>
                  Wave Gen RX <br />
                  <span class="best-price">$579.99</span>
                </p>
                <button class="best-btn">Add to Cart</button>
              </li>
              <li>
                <div class="best-img-box">
                  <img src="./img/best2.webp" alt="" />
                </div>
                <p>
                  X-2 Wireless Mouse <br />
                  <span class="best-price">$24.99</span>
                </p>
                <button class="best-btn">Add to Cart</button>
              </li>
              <li>
                <div class="best-img-box">
                  <img src="./img/ancient_souls.webp" alt="" />
                </div>
                <p>
                  Ancient Souls <br />
                  <span class="best-price">$39.99</span>
                </p>
                <button class="best-btn">Add to Cart</button>
              </li>
              <li>
                <div class="best-img-box">
                  <img src="./img/Chronosplit.webp" alt="" />
                </div>
                <p>
                  Chronosplit <br />
                  <span class="best-price">$39.99</span>
                </p>
                <button class="best-btn">Add to Cart</button>
              </li>
              <li>
                <div class="best-img-box">
                  <img src="./img/Playbox_XZ_Gold_Edition.webp" alt="" />
                </div>
                <p>
                  Playbox XZ Gold Edition<br />
                  <span class="best-price">$1,000.00</span>
                </p>
                <button class="best-btn">Add to Cart</button>
              </li>
              <li>
                <div class="best-img-box">
                  <img src="./img/Raptor.webp" alt="" />
                </div>
                <p>
                  Raptor <br />
                  <span class="best-price"><del>$29.99</del>&nbsp; $26.99</span>
                </p>
                <button class="best-btn">Add to Cart</button>
              </li>
              <li>
                <div class="best-img-box">
                  <img src="./img/Echo_Headset.webp" alt="" />
                </div>
                <p>
                  Echo_Headset<br />
                  <span class="best-price">$39.99</span>
                </p>
                <button class="best-btn">Add to Cart</button>
              </li>
              <li>
                <div class="best-img-box">
                  <img src="./img/Wave.webp" alt="" />
                </div>
                <p>
                  Wave<br />
                  <span class="best-price">$29.99</span>
                </p>
                <button class="best-btn">Add to Cart</button>
              </li>
              <li>
                <div class="best-img-box">
                  <img src="./img/Spartan_Mechanical_Keyboard.webp" alt="" />
                </div>
                <p>
                  Spartan Mechanical Keyboard<br />
                  <span class="best-price"><del>$44.99</del>&nbsp; $40.49</span>
                </p>
                <button class="best-btn">Add to Cart</button>
              </li>
              <li>
                <div class="best-img-box">
                  <img src="./img/Mach_Gaming_Chair.webp" alt="" />
                </div>
                <p>
                  Mach Gaming Chair<br />
                  <span class="best-price"
                    ><del>$129.99</del>&nbsp; $116.99</span
                  >
                </p>
                <button class="best-btn">Add to Cart</button>
              </li>
            </ul>
          </div>
          <div class="next">
            <i class="fa-solid fa-circle-chevron-right"></i>
          </div>
        </div>
      </div>
      <div id="main__third">
        <div class="main__title__box">
          <span class="main__title">SHOP BY CATEGORY</span>
        </div>
        <div id="main__third__contents">
          <div class="main__third__con">
            <div class="img__con">
              <img class="main__third__img" src="img/console1.jpg" />
            </div>
            <span class="main__third__span">Consoles</span>
          </div>
          <div class="main__third__con">
            <div class="img__con">
              <img class="main__third__img" src="img/accessories.JPG" />
            </div>
            <span class="main__third__span">Accessories</span>
          </div>
          <div class="main__third__con">
            <div class="img__con">
              <img class="main__third__img" src="img/controlers.jpg" />
            </div>
            <span class="main__third__span">Controllers</span>
          </div>
        </div>
      </div>
      <div id="main__fourth">
        <div id="fourth__box1">
          <p>
            THIS WEEK'S DEALS <br />
            <span class="king-big">10%</span><br />
            <span class="fourth-big">off all games</span><br />
            <a href="products.html"
              ><button class="forth-btn" type="submit">Shop Now</button></a
            >
          </p>
        </div>
        <div id="fourth__box__con">
          <div id="fourth__box2">
            <img src="img/kira.webp" width="380px" height="520px" />
          </div>
          <div id="fourth__box3">
            <img src="img/chrono.jpg" width="380px" height="520px" />
          </div>
          <div id="fourth__box4">
            <img src="img/deadatlast.jpg" width="380px" height="520px" />
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div id="foot__top">
        <div class="foot__upperbox">
          <h1><i class="fa-brands fa-accusoft"></i> WAGs</h1>
        </div>
        <div class="foot__upperbox">
          <ul>
            <span class="foot__firstline">Products</span>
            <li>Games</li>
            <li>Consoles</li>
            <li>Controllers</li>
            <li>Accessories</li>
          </ul>
        </div>
        <div class="foot__upperbox">
          <ul>
            <span class="foot__firstline">Store</span>
            <li>
              500 Terry Francois Street <br />
              San Francisco, CA94158
            </li>
            <li>Mon-Fri: 9am - 9pm</li>
            <li>info@mysite.com</li>
            <li>123-456-7890</li>
          </ul>
        </div>
        <div class="foot__upperbox">
          <span class="foot__firstline">Policy</span>
          <ul>
            <li>Terms & Conditions</li>
            <li>Shipping Policy</li>
            <li>Privacy Policy</li>
            <li>Cookie Policy</li>
            <li>FAQ</li>
          </ul>
        </div>
      </div>
      <div class="line">&nbsp;</div>
      <div id="foot__bottom">
        <div class="foot__underbox">
          <span id="pay">Payment Methods</span><br />
          <img src="img/pay.PNG" />
        </div>
        <div class="foot__underbox">
          <span id="pay">Join the Community</span><br />
          <img src="img/join.png" />
        </div>
      </div>
    </footer>

    <!-- <video autoplay loop id="video-splash" poster="" muted>
      <source
        src="img/mylivewallpapers.com-Ashen-Knight-Pyke.mp4"
        type="video/mp4"
      />
    </video> -->
    
    <div id="splash-screen">
      <img id="splash-img" src="img/logo-splash.gif" />
    </div>

    <script src="js/main2.js"></script>
    <script src="js/main4.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script
      src="https://kit.fontawesome.com/0f1871673a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
