#lightoff {
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%;
  height: 400vh;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out all;
}
#nav {
  position: fixed;
  top: 0px;
  display: flex;
  width: 100%;
  height: 120px;
  background: linear-gradient(rgb(37, 13, 59), rgb(29, 18, 44));
  align-items: center;
  justify-content: space-between;
  z-index: 98;
}

#nav__logo {
  /* min-width: 230px; */
  color: white;
  padding: var(--space);
  padding-left: 20px;
  width: 50%;
}
#nav__logo i {
  color: orange;
}
#nav__right {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}
.nav__list {
  display: flex;
  color: white;
  text-align: center;
  font-size: var(--font-size);
  white-space: nowrap;
}
.nav__list li {
  padding: var(--space);
}
.nav__list li a {
  transition: 0.5s linear all;
}
.nav__list li a:hover {
  color: var(--point-color);
}
#nav__icon {
  display: flex;
  align-items: center;
  color: white;
  padding-right: 24px;
}
#nav__icon li,
#nav__icon a {
  background: none;
  font-size: 28px;
  padding: var(--space);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
#nav__icon li:hover,
#nav__icon a:hover {
  color: var(--point-color);
}
.hidden {
  visibility: hidden;
  border: none;
  display: none;
}
#search-input {
  position: relative;
  right: 8px;
  width: 0px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(89, 89, 89);
  color: white;
  transition: 0.5s ease-in-out all;
  border: 2px solid white;
}
#search-input:focus,
#search-input:hover {
  background-color: rgba(140, 140, 140);
}
#cart {
  z-index: 99;
  float: right;
  position: fixed;
  top: 0px;
  right: -300px;
  width: 300px;
  height: 100%;
  font-family: "Manrope";
  transition: 0.8s ease-out all;
}
#cart__top {
  display: flex;
  padding: var(--space);
  background-color: white;
  color: black;
  height: 100px;
  font-size: 25px;
  align-items: center;
  justify-content: space-between;
}
#cart__top i {
  cursor: pointer;
  transition: 0.5s ease-in-out all;
}
#cart__top i:hover {
  color: var(--point-color);
}
#cart__bottom {
  padding: var(--space);
  padding-top: 50px;
  font-size: 22px;
  text-align: center;
  color: white;
  height: 84%;
  background-color: var(--sub-color);
}
.padding {
  visibility: hidden;
}
