<!DOCTYPE html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="jquery-3.6.3.min.js"></script>

</head>

<head>

</head>

<body class="products_body">
    <header>
        <div id="nav">
            <div id="nav__logo">
                <video autoplay id="logo-mp4" muted height="110px" width="300px">
                    <source src="img/main_logo.mp4" type="video/mp4" />
                </video>
            </div>
            <div id="nav__right">
                <ul class="nav__list">
                    <li>
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul id="nav__icon">
                    <input id="search-input" class="hidden" type="text" />
                    <li id="toggle-vibility">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </li>

                    <li>
                        <a href="login.html"><i class="fa-solid fa-user-tie"></i></a>
                    </li>

                    <li id="cart-btn"><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </div>
        </div>
        <div id="lightoff" class="hidden"></div>
        <div id="cart">
            <div id="cart__top">
                <i class="fa-solid fa-angles-right"></i>
                <span>Cart</span>
                <span class="padding">I</span>
            </div>
            <div id="cart__bottom">
                <span>Cart is empty</span>
            </div>
        </div>
    </header>

    <main>
        <h1 class="products_main_name" id="first">Shop</h1> <!--제목-->
        <div class="products_sidebar"> <!--Side Bar-->
            <a class="products_a" href="#first">On Sale</a>
            <a class="products_a" href="#second">Games</a>
            <a class="products_a" href="#third">Consoles</a>
            <a class="products_a" href="#forth">Controllers</a>
            <a class="products_a" href="#fifth">Accessories</a>
        </div>
        <div class="products_main"> <!--Main-->
            <p> <!--On Sale name-->
            <div class="products_name">On Sale</div> <!--소제목 1-->
            </p>
            <div class="products_photo"> <!--On Sale list1-->
                <div><!--On Sale 1번-->
                    <div class="products_list">
                        <a href="products_detail.html"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/console3.webp"></a>
                    </div>
                    <div class="products_sale_name_1"><a class="products_sale_1" href="상품페이지">Gameflow Black</a></div>
                    <div><a class="products_sale_1" href="상품페이지">
                            <del>₩1,222,000</del> -> ₩999,000</a>
                    </div>
                </div>
                <div><!--On Sale 2번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/chair2.webp"></a>
                    </div>
                    <div class="products_sale_name_2"><a class="products_sale_2" href="상품페이지">Mach Gaming Chair</a>
                    </div>
                    <div><a class="products_sale_2" href="상품페이지">
                            <del>₩430,000</del> -> ₩299,000</a>
                    </div>
                </div>
                <div><!--On Sale 3번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/Raptor.webp"></a>
                    </div>
                    <div class="products_sale_name_3"><a class="products_sale_3" href="상품페이지">Raptor</a></div>
                    <div><a class="products_sale_3" href="상품페이지">
                            <del>₩109,000</del> -> ₩79,000</a>
                    </div>
                </div>
            </div>
            <div class="products_photo"> <!--On Sale list2-->
                <div><!--On Sale 4번-->
                    <div class="products_list">
                        <a href="products_detail.html"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/game4.webp"></a>
                    </div>
                    <div>
                        <div class="products_sale_name_4"><a class="products_sale_4" href="상품페이지">Kira and the Fading
                                Islands</a></div>
                        <a class="products_sale_4" href="상품페이지">
                            <del>₩55,000</del> -> ₩39,000</a>
                    </div>
                </div>
                <div><!--On Sale 5번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/console4.webp"></a>
                    </div>
                    <div>
                        <div class="products_sale_name_5"><a class="products_sale_5" href="상품페이지">Gameflow</a></div>
                        <a class="products_sale_5" href="상품페이지">
                            <del>₩1,222,000</del> -> ₩999,000</a>
                    </div>
                </div>
                <div><!--On Sale 6번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/headset2.webp"></a>
                    </div>
                    <div>
                        <div class="products_sale_name_6"><a class="products_sale_6" href=" 상품페이지">L503 Headset</a></div>
                        <a class="products_sale_6" href="상품페이지">
                            <del>₩149,000</del> -> ₩109,000</a>
                    </div>
                </div>
            </div>
            <div class="products_photo"> <!--On Sale list3-->
                <div><!--On Sale 7번-->
                    <div class="products_list">
                        <a href="products_detail.html"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/game3.webp"></a>
                    </div>
                    <div>
                        <div class="products_games_link" id="second">
                            <div class="products_sale_name_7"><a class="products_sale_7" href="상품페이지">Dead at Last</a>
                            </div>
                            <a class="products_sale_7" href="상품페이지">
                                <del>₩55,000</del> -> ₩39,000</a>
                        </div>
                    </div>
                </div>
                <div><!--On Sale 8번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/keyboard1.webp"></a>
                    </div>
                    <div>
                        <div class="products_sale_name_8"><a class="products_sale_8" href="상품페이지">Spartan Mechanical
                                Keyboard</a></div>
                        <a class="products_sale_8" href="상품페이지">
                            <del>₩139,000</del> -> ₩99,000</a>
                    </div>
                </div>
                <div><!--On Sale 9번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/controler6.webp"></a>
                    </div>
                    <div>
                        <div class="products_sale_name_9"><a class="products_sale_9" href="상품페이지">Ghost</a></div>
                        <a class="products_sale_9" href="상품페이지">
                            <del>₩95,000</del> -> ₩69,000</a>
                    </div>
                </div>
            </div>
            <p> <!--Games name-->
            <div class="products_name" id="second">Games</div>
            </p>
            <div class="products_photo"> <!--Games list1-->
                <div><!--Games 1번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/game1.webp"></a>
                    </div>
                    <div>
                        <div class="products_games_name_1"><a class="products_games_1" href="상품페이지">Chronosplit</a>
                        </div>
                        <a class="products_games_1" href="상품페이지">₩39,000</a>
                    </div>
                </div>
                <div><!--Games 2번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/game2.webp"></a>
                    </div>
                    <div>
                        <div class="products_games_name_2"><a class="products_games_2" href="상품페이지">Ancient Souls</a>
                        </div>
                        <a class="products_games_2" href="상품페이지">₩49,000</a>
                    </div>
                </div>
                <div><!--Games 3번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/game3.webp"></a>
                    </div>
                    <div>
                        <div class="products_games_name_3"><a class="products_games_3" href="상품페이지">Dead at Last</a>
                        </div>
                        <a class="products_games_3" href="상품페이지"><del>₩55,000</del> -> ₩39,000</a>
                    </div>
                </div>
            </div>
            <div class="products_photo"> <!--Games list2-->
                <div><!--Games 4번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/game4.webp"></a>
                    </div>
                    <div>
                        <div class="products_consoles_link" id="third">
                            <div class="products_games_name_4"><a class="products_games_4" href="상품페이지">Kira and the
                                    Fading
                                    Islands</a></div>
                            <a class="products_games_4" href="상품페이지"><del>₩55,000</del> -> ₩39,000</a>
                        </div>
                    </div>
                </div>
                <div><!--Games 5번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/game5.webp"></a>
                    </div>
                    <div>
                        <div class="products_games_name_5"><a class="products_games_5" href="상품페이지">Ice Dome:Exile</a>
                        </div>
                        <a class="products_games_5" href="상품페이지">₩69,000</a>
                    </div>
                </div>
                <div><!--Games 6번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/game6.webp"></a>
                    </div>
                    <div>
                        <div class="products_games_name_6"><a class="products_games_6" href="상품페이지">Cyber Kid
                                Infinte</a>
                        </div>
                        <a class="products_games_6" href="상품페이지">₩69,000</a>
                    </div>
                </div>
            </div>
            <p> <!--Consoles name-->
            <div class="products_name" id="third">Consoles</div> <!--소제목 3-->
            </p>
            <div class="products_photo"> <!--Consoles list1-->
                <div><!--Consoles 1번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/console1.webp"></a>
                    </div>
                    <div>
                        <div class="products_consoles_name_1"><a class="products_consoles_1" href="상품페이지">Playbox XZ
                                Gold Edition</a></div>
                        <a class="products_consoles_1" href="상품페이지">₩1,390,000</a>
                    </div>
                </div>
                <div><!--Consoles 2번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/console2.webp"></a>
                    </div>
                    <div>
                        <div class="products_consoles_name_2"><a class="products_consoles_2" href="상품페이지">Wave Gen
                                RX</a></div>
                        <a class="products_consoles_2" href="상품페이지">₩799,000</a>
                    </div>
                </div>
                <div><!--Consoles 3번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/console3.webp"></a>
                    </div>
                    <div>
                        <div class="products_consoles_name_3"><a class="products_consoles_3" href="상품페이지">Gameflow
                                Black</a></div>
                        <a class="products_consoles_3" href="상품페이지"><del>₩1,222,000</del> -> ₩999,000</a>
                    </div>
                </div>
            </div>
            <div class="products_photo"> <!--Consoles list2-->
                <div><!--Consoles 4번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/console4.webp"></a>
                    </div>
                    <div>
                        <div class="products_controllers_link" id="forth">
                            <div class="products_consoles_name_4"><a class="products_consoles_4"
                                    href="상품페이지">Gameflow</a>
                            </div>
                            <a class="products_consoles_4" href="상품페이지"><del>₩1,222,000</del> -> ₩999,000</a>
                        </div>
                    </div>
                </div>
                <div><!--Consoles 5번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/console5.webp"></a>
                    </div>
                    <div>
                        <div class="products_consoles_name_5"><a class="products_consoles_5" href="상품페이지">Playbox XZ</a>
                        </div>
                        <a class="products_consoles_5" href="상품페이지">₩599,000</a>
                    </div>
                </div>
                <div><!--Consoles 6번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/vr.webp"></a>
                    </div>
                    <div>
                        <div class="products_consoles_name_6"><a class="products_consoles_6" href="상품페이지">Veritas VR
                                Set</a></div>
                        <a class="products_consoles_6" href="상품페이지">₩299,000</a>
                    </div>
                </div>
            </div>
            <p> <!--Controllers name-->
            <div class="products_name" id="forth">Controllers</div> <!--소제목 1-->
            </p>
            <div class="products_photo"> <!--Controllers list1-->
                <div><!--Controllers 1번-->
                    <div class="products_list">
                        <a href="products_detail.html"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/controler1.webp"></a>
                    </div>
                    <div>
                        <div class="products_controllers_name_1"><a class="products_controllers_1" href="상품페이지">Wave</a>
                        </div>
                        <a class="products_controllers_1" href="상품페이지">₩59,000</a>
                    </div>
                </div>
                <div><!--Controllers 2번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/controler2.webp"></a>
                    </div>
                    <div>
                        <div class="products_controllers_name_2"><a class="products_controllers_2"
                                href="상품페이지">Flint</a></div>
                        <a class="products_controllers_2" href="상품페이지">₩75,000</a>
                    </div>
                </div>
                <div><!--Controllers 3번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/controler3.webp"></a>
                    </div>
                    <div>
                        <div class="products_controllers_name_3"><a class="products_controllers_3"
                                href="상품페이지">Libra2.0</a></div>
                        <a class="products_controllers_3" href="상품페이지">₩99,000</a>
                    </div>
                </div>
            </div>
            <div class="products_photo"> <!--Controllers list2-->
                <div><!--Controllers 4번-->
                    <div class="products_list">
                        <a href="products_detail.html"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/controler4.webp"></a>
                    </div>
                    <div>
                        <div class="products_controllers_name_4"><a class="products_controllers_4" href="상품페이지">Stealth
                                X</a></div>
                        <a class="products_controllers_4" href="상품페이지">₩119,000</a>
                    </div>
                </div>
                <div><!--Controllers 5번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/controler5.webp"></a>
                    </div>
                    <div>
                        <div class="products_controllers_name_5"><a class="products_controllers_5" href="상품페이지">Wave</a>
                        </div>
                        <a class="products_controllers_5" href="상품페이지">₩69,000</a>
                    </div>
                </div>
                <div><!--Controllers 6번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/controler6.webp"></a>
                    </div>
                    <div>
                        <div class="products_controllers_name_6"><a class="products_controllers_6"
                                href="상품페이지">Ghost</a></div>
                        <a class="products_controllers_6" href="상품페이지"><del>₩95,000</del> -> ₩69,000</a>
                    </div>
                </div>
            </div>
            <div class="products_photo"> <!--Controllers list3-->
                <div><!--Controllers 7번-->
                    <div class="products_list">
                        <a href="products_detail.html"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/Raptor.webp"></a>
                    </div>
                    <div>
                        <div class="products_accessories_link" id="fifth">
                            <div class="products_controllers_name_7"><a class="products_controllers_7"
                                    href="상품페이지">Raptor</a>
                            </div>
                            <a class="products_controllers_7" href="상품페이지"><del>₩109,000</del> -> ₩79,000</a>
                        </div>
                    </div>
                </div>
            </div>
            <p> <!--Accessories name-->
            <div class="products_name" id="fifth">Accessories</div> <!--소제목 1-->
            </p>
            <div class="products_photo"> <!--Accessories list1-->
                <div><!--Accessories 1번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/headset1.webp"></a>
                    </div>
                    <div>
                        <div class="products_accessories_name_1"><a class="products_accessories_1" href="상품페이지">Echo
                                Headset</a>
                        </div>
                        <a class="products_accessories_1" href="상품페이지">₩149,000</a>
                    </div>
                </div>
                <div><!--Accessories 2번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/headset2.webp"></a>
                    </div>
                    <div>
                        <div class="products_accessories_name_2"><a class="products_accessories_2" href="상품페이지">L503
                                Headset</a>
                        </div>
                        <a class="products_accessories_2" href="상품페이지"><del>₩149,000</del> -> ₩109,000</a>
                    </div>
                </div>
                <div><!--Accessories 3번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/chair1.webp"></a>
                    </div>
                    <div>
                        <div class="products_accessories_name_3"><a class="products_accessories_3" href="상품페이지">Impact
                                Gaming Chair</a></div>
                        <a class="products_accessories_3" href="상품페이지">₩330,000</a>
                    </div>
                </div>
            </div>
            <div class="products_photo"> <!--Accessories list2-->
                <div><!--Accessories 4번-->
                    <div class="products_list">
                        <a href="products_detail.html"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/chair2.webp"></a>
                    </div>
                    <div>
                        <div class="products_accessories_name_4"><a class="products_accessories_4" href="상품페이지">Mach
                                Gaming Chair</a></div>
                        <a class="products_accessories_4" href="상품페이지"><del>₩430,000</del> -> ₩299,000</a>
                    </div>
                </div>
                <div><!--Accessories 5번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/mouse1.webp"></a>
                    </div>
                    <div>
                        <div class="products_accessories_name_5"><a class="products_accessories_5" href="상품페이지">X-2
                                Wireless Mouse</a>
                        </div>
                        <a class="products_accessories_5" href="상품페이지">₩99,000</a>
                    </div>
                </div>
                <div><!--Accessories 6번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/mouse2.webp"></a>
                    </div>
                    <div>
                        <div class="products_accessories_name_6"><a class="products_accessories_6" href="상품페이지">Blaze
                                Wireless Mouse</a>
                        </div>
                        <a class="products_accessories_6" href="상품페이지">₩109,000</a>
                    </div>
                </div>
            </div>
            <div class="products_photo"> <!--Accessories list3-->
                <div><!--Accessories 7번-->
                    <div class="products_list">
                        <a href="products_detail.html"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/keyboard1.webp"></a>
                    </div>
                    <div>
                        <div class="products_accessories_name_7"><a class="products_accessories_7" href="상품페이지">Spartan
                                Mechanical Keyboard</a>
                        </div>
                        <a class="products_accessories_7" href="상품페이지"><del>₩139,000</del> -> ₩99,000</a>
                    </div>
                </div>
                <div><!--Accessories 8번-->
                    <div class="products_list">
                        <a href="상품페이지"><img class="products_img"
                                src="https://raw.githubusercontent.com/junyihong/Project01/main/img/keyboard2.webp"></a>
                    </div>
                    <div>
                        <div class="products_accessories_name_8"><a class="products_accessories_8" href="상품페이지">Co-21
                                Mechanical Keyboard</a>
                        </div>
                        <a class="products_accessories_8" href="상품페이지">₩109,000</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div id="foot__top">
            <div class="foot__upperbox">
                <h1><i class="fa-brands fa-accusoft"></i> WAGs</h1>
            </div>
            <div class="foot__upperbox">
                <ul>
                    <span class="foot__firstline">Products</span>
                    <li>Games</li>
                    <li>Consoles</li>
                    <li>Controllers</li>
                    <li>Accessories</li>
                </ul>
            </div>
            <div class="foot__upperbox">
                <ul>
                    <span class="foot__firstline">Store</span>
                    <li>
                        500 Terry Francois Street <br />
                        San Francisco, CA94158
                    </li>
                    <li>Mon-Fri: 9am - 9pm</li>
                    <li>info@mysite.com</li>
                    <li>123-456-7890</li>
                </ul>
            </div>
            <div class="foot__upperbox">
                <span class="foot__firstline">Policy</span>
                <ul>
                    <li>Terms & Conditions</li>
                    <li>Shipping Policy</li>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        <div class="line">&nbsp;</div>
        <div id="foot__bottom">
            <div class="foot__underbox">
                <span id="pay">Payment Methods</span><br />
                <img src="/img/pay.PNG" />
            </div>
            <div class="foot__underbox">
                <span id="pay">Join the Community</span><br />
                <img src="/img/join.png" />
            </div>
        </div>
    </footer>
    <script src="js/nav.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="https://kit.fontawesome.com/0f1871673a.js" crossorigin="anonymous"></script>
</body>

</html>
