.products_body {
    background-color: rgb(5,5,6);
    color: white;
    margin-left: 100px;
}

.products_img {
    /*상품 이미지 크기 조정*/
    width: 450px;
    height: 550px;
}

.products_sidebar {
    /*사이드 메뉴 위치 고정*/
    position: fixed;
    margin-top: 4%;
    font-size: 20px;

}

.products_a:link,
:visited {
    /*링크 밑줄 삭제*/
    text-decoration: none;
    /*항상 흰색 유지*/
    color: white;

}

.products_main{
    /*전체 메인 위치 조정 (사이드 제외하고 전체 이동)*/
    padding-left: 40px;

}

.products_name {
    /*소제목 위치 조정*/
    font-size: 30px;
    padding-left: 130px;
    padding-bottom: 20px;
}

.products_photo {
    /*리스트 메뉴 가로 정렬 및 세부 위치 조정
    소제목의 사이 공간 조정*/
    display: flex;
    padding-left: 90px;
    padding-bottom: 40px;

}

.products_list {
    /*상품 각각 사이 공간 간격*/
    margin-left: 30px;
}

.products_sale:link,
:visited {
    margin-left: 100px;
    /*링크 밑줄 삭제*/
    text-decoration: none;
    /*항상 흰색 유지*/
    color: white;
}


.products_game:link,
:visited {
    /*게임 항목 가격*/
    margin-left: 140px;
    /*링크 밑줄 삭제*/
    text-decoration: none;
    /*항상 흰색 유지*/
    color: white;
}

.products_equip:link,
:visited {
    /*장비 항목 가격*/
    margin-left: 140px;
    /*링크 밑줄 삭제*/
    text-decoration: none;
    /*항상 흰색 유지*/
    color: white;
}
