#main__first {
  height: 750px;
  display: flex;
  justify-content: space-between;
}
#main__first__div {
  position: relative;
  left: 8%;
  width: 450px;
  height: 350px;
  background-color: rgb(136, 88, 237);
  border-radius: 40px;
  padding: 20px 70px;
  margin-top: 150px;
  box-shadow: 10px 10px 20px black, -10px -10px 20px black;
  z-index: 2;
  min-width: 450px
}
#main__first__p {
  font-size: 25px;
  color: white;
  line-height: 200%;
}
.big {
  font-size: 70px;
  font-weight: 700;
  line-height: 100%;
  font-family: 'Montserrat';
}
.go-to-products-btn {
  margin-top: 20px;
  background-color: white;
  border: none;
  padding: 10px 30px;
  color: rgb(136, 88, 237);
  font-weight: 700;
  font-size: 22px;
  border-radius: 25px;
  font-family: 'Montserrat';
  transition: 0.3s linear;
  border: 2px solid white;
  cursor: pointer;
}
.go-to-products-btn:hover {
  background-color: rgb(136, 88, 237);
  color: white;
}
#main__first__img {
  position: relative;
  right: 9%;
  width: 540px;
  height: 700px;
  margin-top: 120px;
}
#main__first__img img {
  width: 540px;
  height: 700px;
  border-radius: 40px;
  box-shadow: 10px 10px 20px black, -10px -10px 20px black;
}
