<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Project[15].css">
</head>
<body>
    <div class="topmain">
        <div class="logo">PHOTO GALLERY</div>
        <div class="login">로그인 | 회원가입 | 방명록</div>
    </div>
    <div class="menu">
        <h2>포토 갤러리</h2>
        <ul>
            <li class="submenu">+풍경</li>
            <li class="submenu">+일상</li>
            <li class="submenu">+인물</li>
            <li class="submenu">+가족</li>
        </ul>
    </div>  
    <div class="main">
        <div class="title">풍경사진</div>
        <div class="slideShow">
        <ul class="slide">
            <li><img src="d:/HTML/Project[15]_김자겸/boy.png" alt="" width="300px" height=" 300px"></li>
            <li><img src="d:/HTML/Project[15]_김자겸/math_img_1.jpg" alt="" width="300px" height=" 300px"></li>
            <li><img src="d:/HTML/Project[15]_김자겸/math_img_2.jpg" alt="" width="300px" height=" 300px"></li>
            <li><img src="d:/HTML/Project[15]_김자겸/math_img_3.jpg" alt="" width="300px" height=" 300px"></li>
            <li><img src="d:/HTML/Project[15]_김자겸/img.png" alt="" width="300px" height=" 300px"></li>
            <li><img src="d:/HTML/Project[15]_김자겸/girl.png" alt="" width="300px" height=" 300px"></li>
        </ul>
        <p class="controller">
            <span class="prev">&lang;</span>
            <span class="next">&rang;</span>
        </p>
    </div>
        <div>
        <ul class="footerbox">
        <li><img class="sub_img" src="d:/HTML/Project[15]_김자겸/boy.png"></li>
        <li><img class="sub_img" src="d:/HTML/Project[15]_김자겸/math_img_1.jpg"></li>
        <li><img class="sub_img" src="d:/HTML/Project[15]_김자겸/math_img_2.jpg"></li>
        <li><img class="sub_img" src="d:/HTML/Project[15]_김자겸/math_img_3.jpg"></li>
        <li><img class="sub_img" src="d:/HTML/Project[15]_김자겸/img.png"></li>
        </ul>
    </div>
    </div>
</body>
</html>