* {margin: 0; padding: 0;}
.topmain {
    width: 800px;
    height: 40px;
    background-color: #dddddd;  
}
.logo {
    float: left;
    font-size: 16px;
    color: #3e2b23;
    padding: 10px 0px 0px 30px;
}
.login {
    float: right;
    padding: 10px 10px 0px 0px;
}
h2 {
    font-weight: normal;
    padding: 20px 0px 0px 30px;
    font-size: 20px;
}
.menu {
    float: left;
    width: 150px;
    height: 600px;
    background-color: #343333;
    color: #e2e2e2;

}
.submenu {
    font-size: 14px;
    padding: 10px 10px 5px 25px;
    list-style-type: none;
}
li {
    list-style-type: none;
}
.main {
    float: left;
    width: 650px;
    height: 600px;
    background-color: #252525;
}
.title {
    width: 572px;
    padding: 10px;
    border: 5px solid #444444;
    margin: 24px 24px 0px 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.slideShow{
    width: 500px;
    height: 300px;
    position: relative;
    margin: 50px auto;
    overflow: hidden;
}
.slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 2400px;
    transition: left 0.5s ease-out;
}
.slides li:first-child{
    margin-left: 100px;
}
.slides li:not(:last-child) {
    float: left;
    margin-right: 100px;
}
  
.slides li{
    float: left;
}
.controller span{
    position:absolute;
    background-color: transparent;
    color: white;
    text-align: center;
    border-radius: 50%;
    padding: 10px 20px;
    top: 50%;
    font-size: 1.3em;
    cursor: pointer;
}
.controller span:hover {
    background-color: rgba(128, 128, 128, 0.11);
  }
  
.prev {
    left: 10px;
}
.prev:hover{
    transform: translateX(-10px);
  }
  
.next {
    right: 10px;
  }
.next:hover {
    transform: translateX(10px);
  }

.footerbox {
    list-style-type: none;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 520px;
    padding-left: 50px;
}
.sub_img {
    float: left;
    width: 50px;
    height: 50px;
    margin: 10px;
    padding: 1px;
    border: 2px solid #444444;
}
