<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1차 프로젝트 회사 소개</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div id="nav">
      <div id="nav__logo">
       <a href="index.html"> <h1><i class="fa-brands fa-accusoft"></i> WAGs</h1></a>
      </div>
      <div id="nav__right">
        <ul class="nav__list">
          <li>
            <a href="about-us.html">About Us</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
        <ul id="nav__icon">
          <input id="search-input" class="hidden" type="text" />
          <li id="toggle-vibility">
            <i class="fa-solid fa-magnifying-glass"></i>
          <li><a href="login.html"><i class="fa-solid fa-user-tie"></i></a></li>
          </li>
          <li id="cart-btn"><i class="fa-solid fa-cart-shopping"></i></li>
        </ul>
      </div>
    </div>
    <div id="cart">
      <div id="cart__top">
        <i class="fa-solid fa-angles-right"></i>
        <span>Cart</span>
        <span class="padding">I</span>
      </div>
      <div id="cart__bottom">
        <span>Cart is empty</span>
      </div>
    </div>
  </header>
  <main class="about-us--main">
    <div class="about-us-main">
      <h1 class="slide-in-w">W</h1>
      <h1 class="slide-in-a">A</h1>
      <h1 class="slide-in-g">G</h1>
      <h1 class="slide-in-s">S</h1>
    </div>
    <div class="introbox">
      <div class="introtext">
        <h1><b>With</b></h1><br>
        <span style="color:rgb(249, 249, 249); font-size: 20px; font-weight:bold;">
        함께 소통하는 커뮤니케이션
        </span><br><br>
        유저들이 모든 게임을<br>
        즐길 수 있게<br>
        함께 소통하고 즐기는 과정이<br>
        가치를 만듭니다.
      </div>
      <div class="introtext">
        <h1><b>Apex</b></h1><br>
        <span style="color:rgb(249, 249, 249); font-size: 20px; font-weight:bold;">
          정상을 향한 열정
        </span><br><br>
        항상 끊임없이 시도하며<br>
        정상을 향해 달리는 열정으로<br>
        도전을 멈추지 않습니다.
      </div>
      <div class="introtext">
        <h1><b>Growth</b></h1><br>
        <span style="color:rgb(249, 249, 249); font-size: 20px; font-weight:bold;">
          새로운 생각으로 성장
        </span><br><br>
        빠르게 변화하는 시대에<br>
        유저들과 함께 성장하는<br>
        WAGS가 되겠습니다.
      </div>
    </div>
    <div class="game_box">
      <div class="game_slide">
        <img class="game_img" src="https://github.com/junyihong/Project01/blob/main/img/gameslide1.jpg?raw=true">
        <img class="game_img" src="https://github.com/junyihong/Project01/blob/main/img/gameslide2.jpg?raw=true">
        <img class="game_img" src="https://github.com/junyihong/Project01/blob/main/img/gameslide3.jpg?raw=true">
        <img class="game_img" src="https://github.com/junyihong/Project01/blob/main/img/gameslide4.jpg?raw=true">
      </div>
      <div class="game_text">
        Wag은 인디게임부터 대규모 게임 개발사의<br>
        AAA게임들까지 전세계 모든 게임을 플레이하고<br>
        게임에 대해 토론하고 즐길 수 있습니다.<br>
        롤플레잉게임 레이싱게임 FPS게임 MMORPG등<br>
        다양한 게임을 즐겨보세요.
      </div>
    </div>
    <div class="item_box">
      <div class="item_text">
        각 게임에 최적화된 전용제품을 추천하여<br>
        좀 더 쾌적한 환경, 즐겁게 게임을 즐기도록<br>
        도와 드립니다.<br>
        <br>

      </div>
      <div class="item_slide">
        <img class="item_img" src="https://github.com/junyihong/Project01/blob/main/img/itemslide1.jpg?raw=true">
        <img class="item_img" src="https://github.com/junyihong/Project01/blob/main/img/itemslide3.jpg?raw=true.jpg">
        <img class="item_img" src="https://github.com/junyihong/Project01/blob/main/img/itemslide2.jpg?raw=true.jpg">
        <img class="item_img" src="https://github.com/junyihong/Project01/blob/main/img/itemslide4.jpg?raw=true.jpg">
      </div>
    </div>
    <div class="map_text">
      <h1>위치 안내</h1>
    </div>
    <div class="map_box">
      <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:500px; height:332px; color:#333;">
        <div style="height: 300px;">
          <a href="https://map.kakao.com/?urlX=523700.0&amp;urlY=1069570.0&amp;itemId=27103214&amp;q=%EC%84%B1%EB%82%A8%20%EA%B7%B8%EB%A6%B0%EC%BB%B4%ED%93%A8%ED%84%B0%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8&amp;srcid=27103214&amp;map_type=TYPE_MAP&amp;from=roughmap"
            target="_blank"><img class="map"
              src="http://t1.daumcdn.net/roughmap/imgmap/af5e93f6d9a52288dae39b7cc795d5f8c13c1d556c95523bb1befcbfa0f10e53"
              width="498px" height="298px" style="border:1px solid #ccc;"></a>
        </div>
        <div
          style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);">
          <div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank"
              href="https://map.kakao.com/?from=roughmap&amp;srcid=27103214&amp;confirmid=27103214&amp;q=%EC%84%B1%EB%82%A8%20%EA%B7%B8%EB%A6%B0%EC%BB%B4%ED%93%A8%ED%84%B0%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8&amp;rv=on"
              style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span
              style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a
              target="_blank"
              href="https://map.kakao.com/?from=roughmap&amp;eName=%EC%84%B1%EB%82%A8%20%EA%B7%B8%EB%A6%B0%EC%BB%B4%ED%93%A8%ED%84%B0%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8&amp;eX=523700.0&amp;eY=1069570.0"
              style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span
              style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a
              target="_blank"
              href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=27103214&amp;itemId=27103214&amp;q=%EC%84%B1%EB%82%A8%20%EA%B7%B8%EB%A6%B0%EC%BB%B4%ED%93%A8%ED%84%B0%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8&amp;urlX=523700.0&amp;urlY=1069570.0"
              style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게
              보기</a></div>
        </div>
      </div>
    </div>
    </div>
  </main>
  <footer>
    <div id="foot__top">
      <div class="foot__upperbox">
        <h1><i class="fa-brands fa-accusoft"></i> WAGs</h1>
      </div>
      <div class="foot__upperbox">
        <ul>
          <span class="foot__firstline">Products</span>
          <li>Games</li>
          <li>Consoles</li>
          <li>Controllers</li>
          <li>Accessories</li>
        </ul>
      </div>
      <div class="foot__upperbox">
        <ul>
          <span class="foot__firstline">Store</span>
          <li>
            500 Terry Francois Street <br />
            San Francisco, CA94158
          </li>
          <li>Mon-Fri: 9am - 9pm</li>
          <li>info@mysite.com</li>
          <li>123-456-7890</li>
        </ul>
      </div>
      <div class="foot__upperbox">
        <span class="foot__firstline">Policy</span>
        <ul>
          <li>Terms & Conditions</li>
          <li>Shipping Policy</li>
          <li>Privacy Policy</li>
          <li>Cookie Policy</li>
          <li>FAQ</li>
        </ul>
      </div>
    </div>
    <div class="line">&nbsp;</div>
    <div id="foot__bottom">
      <div class="foot__underbox">
        <span id="pay">Payment Methods</span><br />
        <img src="/img/pay.PNG" />
      </div>
      <div class="foot__underbox">
        <span id="pay">Join the Community</span><br />
        <img src="/img/join.png" />
      </div>
    </div>
  </footer>
  <script src="js/nav.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="https://kit.fontawesome.com/0f1871673a.js" crossorigin="anonymous"></script>
</body>

</html>