<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WAGs</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
  <script>
    $(document).ready(function(){
      $(".view__down__first").hide();
      $("button.view__btn__first").click( function(){
        $("div.view__down__first").slideToggle("slow");
      })
    })
  </script>
  <script>
    $(document).ready(function(){
      $(".view__down__second").hide();
      $("button.view__btn__second").click( function(){
        $("div.view__down__second").slideToggle("slow");
      })
    })
  </script>
  <script>
    $(document).ready(function(){
      $(".text__icon").hide();
      $("button.bot").click( function(){
        $(".text__icon").slideToggle("slow");
      })
    })
  </script>

<body>
  <header>
    <div id="nav">
      <div id="nav__logo">
        <h1><i class="fa-brands fa-accusoft"></i> WAGs</h1>
      </div>
      <div id="nav__right">
        <ul class="nav__list">
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="products.html">Products</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
        <ul id="nav__icon">
          <input id="search-input" class="hidden" type="text" />
          <li id="toggle-vibility">
            <i class="fa-solid fa-magnifying-glass"></i>
          <li><a href="login.html"><i class="fa-solid fa-user-tie"></i></a></li>
          </li>
          <li id="cart-btn"><i class="fa-solid fa-cart-shopping"></i></li>
        </ul>
      </div>
    </div>
    <div id="cart">
      <div id="cart__top">
        <i class="fa-solid fa-angles-right"></i>
        <span>Cart</span>
        <span class="padding">I</span>
      </div>
      <div id="cart__bottom">
        <span>Cart is empty</span>
      </div>
    </div>
  </header>
  <main>
    <div class="pd__backgroundblack">
      <div class="pd__background">
        <div class="s1"><a href="#"> home </a>><a href="#"> product </a>> detail</div>
        <div class="pd__img">
          <img 
            src="https://static.wixstatic.com/media/c837a6_235d9b7973a240feabdd9097b36d88b3~mv2.jpg/v1/fill/w_625,h_469,al_c,q_85,usm_0.66_1.00_0.01/c837a6_235d9b7973a240feabdd9097b36d88b3~mv2.webp"
            alt="" />
            
        </div>
        <div class="box1">
          <div class="naming">상품명 WAGs gaming product name</div>
          <br />
          <br />
          <div class="price">
            가격 : <span><del>1,000,000원</del></span> → 800,000원!!
          </div>
          <br />
          <span>Black friday special sale price!!</span>
          <span>Only 3days!!!<br />Don't forget this special sale</span>
          <br />
          <br />
          <div style="font-size: 30px">배송정보</div>
          <br />
          <div class="quantity">quantity</div>
          <input type="number" min="0" max="100" placeholder="수량을 입력하세요" />
          <br />
          <br />
          <button id="buy__btn" type="button">
            <a href="#"> 구매하기 </a>
          </button>
          
        </div>
        <div class="detail__big">
          This area is product detail introduce text
          <div><button class="view__btn__first">view more +</button></div>
          <div class="view__down__first"> 이곳은 설명칸으로 사용될 예정dsddddfdfb <br>
          dsfdsfdsfsdfdsfd</div>
          
        </div>
        <div class="detail__small">
          detail product introduce title
          <div><button class="view__btn__second">view more +</button>
            <div class="view__down__second"> real detail introduce product, somebody help this
               text <br>dsfjsdfdsdfdfsdfds <br>dsfsdfsdfsdfdsvxcvxcvrehwssdsd</div>
               
          </div>
        </div>
        
      </div>
      <button class="bot"></button><div class="text__icon"><input type="text"></div>
    </div>
    
  </main>
  <footer>
    <div id="foot__top">
      <div class="foot__upperbox">
        <h1><i class="fa-brands fa-accusoft"></i> WAGs</h1>
      </div>
      <div class="foot__upperbox">
        <ul>
          <span class="foot__firstline">Products</span>
          <li>Games</li>
          <li>Consoles</li>
          <li>Controllers</li>
          <li>Accessories</li>
        </ul>
      </div>
      <div class="foot__upperbox">
        <ul>
          <span class="foot__firstline">Store</span>
          <li>
            500 Terry Francois Street <br />
            San Francisco, CA94158
          </li>
          <li>Mon-Fri: 9am - 9pm</li>
          <li>info@mysite.com</li>
          <li>123-456-7890</li>
        </ul>
      </div>
      <div class="foot__upperbox">
        <span class="foot__firstline">Policy</span>
        <ul>
          <li>Terms & Conditions</li>
          <li>Shipping Policy</li>
          <li>Privacy Policy</li>
          <li>Cookie Policy</li>
          <li>FAQ</li>
        </ul>
      </div>
    </div>
    <div class="line">&nbsp;</div>
    <div id="foot__bottom">
      <div class="foot__underbox">
        <span id="pay">Payment Methods</span><br />
        <img src="/img/pay.PNG" />
      </div>
      <div class="foot__underbox">
        <span id="pay">Join the Community</span><br />
        <img src="/img/join.png" />
      </div>
    </div>
  </footer>
  <script src="js/nav.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="https://kit.fontawesome.com/0f1871673a.js" crossorigin="anonymous"></script>
</body>

</html>
버튼 마우스 올렸을때 그라데이션 효과 알림톡
<!-- <script>
  $( document ).ready( function() {
    $(this).hide()
    $( 'button.view__btn' ).click( function() {
      $( '.view__slidedown' ).slideDown();
    } );
  } );
</script>
<style>
  .b { display: none; height: 100px; background-color: #bbdefb; }
</style>
<p><button class="a">Click</button></p>
<div class="b"></div> -->
class a에 해당하는 버튼을 클릭하면
class b에 해당하는 효과가 내려온다