<!DOCTYPE html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="jquery-3.6.3.min.js"></script>

</head>

<head>

</head>

<body class="products_body">
    <main>
        <h1>Shop</h1> <!--제목-->
        <div class="products_sidebar"> <!--사이드 바 -->
            <div><a class="products_a" href="#first">세일상품</a></div>
            <div><a class="products_a" href="#second">게임</a></div>
            <div><a class="products_a" href="#third">기타장비</a></div>
        </div>
        <div class="products_main">
            <p>
            <div class="products_name" id="first">세일상품</div> <!--소제목 1-->
            </p>
            <div class="products_photo">
                <div>
                    <div class="products_list"> <!--세일상품 1번-->
                        <a href="products_detail.html"><img class="products_img" src="img/playstation1.webp"></a>
                    </div>
                    <div> <a class="products_sale" href="상품페이지">
                            <del>\670,000</del> -> \550,000</a>
                    </div>
                </div>
                <div>
                    <div class="products_list"> <!--세일상품 2번-->
                        <a href="상품페이지"><img class="products_img" src="img/mouse1.webp"></a>
                    </div>
                    <div><a class="products_sale" href="상품페이지">
                            <del>\43,000</del> -> \33,000</a>
                    </div>
                </div>
                <div>
                    <div class="products_list"> <!--세일상품 3번-->
                        <a href="상품페이지"><img class="products_img" src="img/keyboard.webp"></a>
                    </div>
                    <div><a class="products_sale" href="상품페이지">
                            <del>\57,000</del> -> \48,000</a>
                    </div>
                </div>
            </div>
            <p>
            <div class="products_name" id="second">게임</div> <!--소제목 2-->
            </p>
            <div class="products_photo">
                <div>
                    <div class="products_list"> <!--게임상품 1번-->
                        <a href="상품페이지"><img class="products_img" src="img/game1.webp"></a>
                    </div>
                    <div><a class="products_game" href="상품페이지">\50,000</a>
                    </div>
                </div>
                <div>
                    <div class="products_list"> <!--게임상품 1번-->
                        <a href="상품페이지"><img class="products_img" src="img/game2.webp"></a>
                    </div>
                    <div><a class="products_game" href="상품페이지">\55,000</a>
                    </div>
                </div>
            </div>
            <p>
            <div class="products_name" id="third">기타장비</div> <!--소제목 3-->
            </p>
            <div class="products_photo">
                <div>
                    <div class="products_list"> <!--기타상품 1번-->
                        <a href="상품페이지"><img class="products_img" src="img/playstation2.webp"></a>
                    </div>
                    <div><a class="products_equip" href="상품페이지">\610,000</a></div>
                </div>
                <div>
                    <div class="products_list"> <!--기타상품 2번-->
                        <a href="상품페이지"><img class="products_img" src="img/controler1.webp"></a>
                    </div>
                    <div><a class="products_equip" href="상품페이지">\24,000</a></div>
                </div>
                <div>
                    <div class="products_list"> <!--기타상품 3번-->
                        <a href="상품페이지"><img class="products_img" src="img/headset.webp"></a>
                    </div>
                    <div><a class="products_equip" href="상품페이지">\55,000</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

</body>

</html>
