#index__body {
  font-family: "Source Sans Pro", "Manrope", sans-serif;
  height: 500vh;
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#index__main {
  margin-top: 100px;
}
.index__font {
  list-style-type: none;
  color: white;
  font-size: 25px;
}
@keyframes hideSplashScreen {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

#video-background {
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 90%;
  z-index: -100;
}
/* #video-splash {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  z-index: 99;
  position: fixed;
  animation: hideSplashScreen 0.8s ease-in-out forwards;
  animation-delay: 3s;
} */

#splash-screen {
  background-color: black;
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  animation: hideSplashScreen 0.4s ease-in-out forwards;
  animation-delay: 3s;
  z-index: 99;
}
#splash-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  z-index: 100;
}
