.wags_table {
    height: 1000px;
    margin-top: 200px;
}
.Board_title {
    font-size: 30px;
    font-weight: bold;
    padding-left: 200px;
    padding-bottom: 30px;
}
.Board_sub {
    padding-bottom: 30px;
    margin-left: 76%;
}
.Search_text {
    width: 200px;
    height:24px;
}
.Search_btn {
    border-style: none;
    width: 50px;
    height: 30px;
    background: linear-gradient( rgb(37, 13, 59),rgb(61, 45, 84));
    color: white;
}
.Search_btn:hover {
    cursor: pointer;
    background: rgb(136,88,237);
    color: white;
}
ul,li {
    list-style: none;
}
.game_table {
    align-items: center;
    width: 80%;
    margin:auto;
    border-collapse:collapse;
    /* 
    border-collapse : 표 테두리와 셀 테두리 합치는 설정
    collapse : 테두리를 하나로 합치는것
    separate : 테두리 따로 설정(기본값)
     */
    

}
.game_table th {
    padding: 30px 20px;
    background: linear-gradient( rgb(37, 13, 59),rgb(61, 45, 84));
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-top: 2px solid #333;
    border-bottom: 2px solid #ddd;
}
.game_table td {
    padding: 25px 15px;
    color: #666;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}
table tr:hover {
    background: #eee;
    cursor: pointer;
}
.subject {
    width: 45%;
    text-align: left;
} 
.pagenum {
    padding: 3% 20%;
    width: 50%;
}
.pagenum > ul {
    display: flex;
    justify-content: center;
}
.pagenum > ul > li {
    padding: 10px;
    background: linear-gradient( rgb(37, 13, 59),rgb(61, 45, 84));
    border: 2px solid;
    font-size: 15px;
    margin-left: 20px;
    color:#eee;
    
}
.pagenum > ul > li:hover {
    cursor: pointer;
    background: rgb(136,88,237);
    color:#fff;
}
.writing {
    text-align: right;
    padding-right: 185px;
    padding-top: 20px;
}
.writing_btn {
    width: 50px;
    height: 30px;
    background: linear-gradient( rgb(37, 13, 59),rgb(61, 45, 84));
    color: white;
}
.writing_btn:hover {
    border-style: none;
    cursor: pointer;
    background: rgb(136,88,237);
    color: white;
}
