/*기본세팅*/

.products_body {
    /*전체*/
    background-color: black;
    color: white;
}

.products_img {
    /*상품 이미지 크기 조정*/
    width: 470px;
    height: 470px;
}

/*사이드 세팅*/

.products_main_name{
    /*Shop 위치 조정*/
    padding-left: 80px;
    padding-top: 30px;
}

.products_sidebar {
    /*사이드 메뉴 위치 고정*/
    position: fixed;
    margin-left: 40px;
    margin-top: 7%;
    font-size: 20px;
    padding: 20px;
}

.products_a {
    /*사이드 바 간에 위치 밎 세부사항 조정*/
    display: block;
    text-align: center;
    padding: 15px 15px;
    border-radius: 15px;
}
.products_a:hover{
    /*사이드 바에 마우스 올릴시 행동*/
    color: rgb(186, 88, 237);
    transition: 0.3s ease-in-out;
    background-color: white;
}

/*메인 세팅*/

.products_main {
    /*전체 메인 위치 조정 (사이드 제외하고 전체 이동)*/
    padding-left: 120px;
    padding-top: 70px;
    padding-bottom: 70px;
}

.products_name {
    /*소제목 위치 조정*/
    font-size: 30px;
    padding-left: 130px;
    padding-bottom: 20px;
}

.products_photo {
    /*리스트 메뉴 가로 정렬 및 세부 위치 조정 소제목과 가격 사이 공간 조정*/
    display: flex;
    padding-left: 90px;
    padding-bottom: 40px;
}

.products_list {
    /*상품 각각 사이 공간 간격*/
    margin-left: 30px;
}

.products_sale_link {
    /*On Sale 위치로 이동*/
    padding-bottom: 100px;
}

/*On Sale*/

.products_sale_name_1 {
    /*세일 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 35px;
}
.products_sale_1:link,
:visited {
    /*세일 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 160px;
}


.products_sale_name_2 {
    /*세일 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 20px;
}
.products_sale_2:link,
:visited {
    /*세일 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 180px;
}


.products_sale_name_3 {
    /*세일 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 60px;
}
.products_sale_3:link,
:visited {
    /*세일 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 180px;
}


.products_sale_name_4 {
    /*세일 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -20px;
}
.products_sale_4:link,
:visited {
    /*세일 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 180px;
}


.products_sale_name_5 {
    /*세일 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 60px;
}
.products_sale_5:link,
:visited {
    /*세일 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 170px;
}


.products_sale_name_6 {
    /*세일 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 35px;
}
.products_sale_6:link,
:visited {
    /*세일 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 170px;
}


.products_sale_name_7 {
    /*세일 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 35px;
}
.products_sale_7:link,
:visited {
    /*세일 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 160px;
}


.products_sale_name_8 {
    /*세일 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -20px;
}
.products_sale_8:link,
:visited {
    /*세일 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 170px;
}


.products_sale_name_9 {
    /*세일 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 50px;
}
.products_sale_9:link,
:visited {
    /*세일 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 180px;
}


.products_games_link {
    /*Games 위치로 이동*/
    padding-bottom: 50px;
}

/*Games*/



.products_games_name_1 {
    /*게임 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -5px;
}
.products_games_1:link,
:visited {
    /*게임 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 220px;
}


.products_games_name_2 {
    /*게임 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -15px;
}
.products_games_2:link,
:visited {
    /*게임 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 220px;
}


.products_games_name_3 {
    /*게임 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 35px;
}
.products_games_3:link,
:visited {
    /*게임 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 160px;
}


.products_games_name_4 {
    /*게임 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -20px;
}
.products_games_4:link,
:visited {
    /*게임 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 180px;
}


.products_games_name_5 {
    /*게임 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -20px;
}
.products_games_5:link,
:visited {
    /*게임 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 220px;
}


.products_games_name_6 {
    /*게임 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -30px;
}
.products_games_6:link,
:visited {
    /*게임 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 220px;
}


.products_consoles_link {
    /*Consoles 위치로 이동*/                
    padding-bottom: 50px;
}

/*Consoles*/

.products_consoles_name_1 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -40px;
}
.products_consoles_1:link,
:visited {
    /*콘솔 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 220px;
}


.products_consoles_name_2 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -10px;
}
.products_consoles_2:link,
:visited {
    /*콘솔 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 220px;
}


.products_consoles_name_3 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 35px;
}
.products_consoles_3:link,
:visited {
    /*콘솔 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 160px;
}


.products_consoles_name_4 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 60px;
}
.products_consoles_4:link,
:visited {
    /*콘솔 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 170px;
}


.products_consoles_name_5 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -5px;
}
.products_consoles_5:link,
:visited {
    /*콘솔 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 220px;
}


.products_consoles_name_6 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -15px;
}
.products_consoles_6:link,
:visited {
    /*콘솔 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 220px;
}


.products_controllers_link {
    /*Controllers 위치로 이동*/
    padding-bottom: 50px;
}

/*Controllers*/

.products_controllers_name_1 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 15px;
}
.products_controllers_1:link,
:visited {
    /*컨트롤러 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 230px;
}


.products_controllers_name_2 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 15px;
}
.products_controllers_2:link,
:visited {
    /*컨트롤러 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 230px;
}


.products_controllers_name_3 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 5px;
}
.products_controllers_3:link,
:visited {
    /*컨트롤러 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 230px;
}


.products_controllers_name_4 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 5px;
}
.products_controllers_4:link,
:visited {
    /*컨트롤러 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 220px;
}


.products_controllers_name_5 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 10px;
}
.products_controllers_5:link,
:visited {
    /*컨트롤러 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 230px;
}


.products_controllers_name_6 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 60px;
}
.products_controllers_6:link,
:visited {
    /*컨트롤러 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 180px;
}


.products_controllers_name_7 {
    /*콘솔 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 60px;
}
.products_controllers_7:link,
:visited {
    /*컨트롤러 상품 가격 및 이름 위치 조정*/    /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 170px;
}


.products_accessories_link {
    padding-bottom: 50px;
    /*Accessories 위치로 이동*/
}

/*Accessories*/

.products_accessories_name_1 {
    /*악세사리 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -10px;
}
.products_accessories_1:link,
:visited {
    /*악세사리 항목 가격*/      /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 220px;
}


.products_accessories_name_2 {
    /*악세사리 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 40px;
}
.products_accessories_2:link,
:visited {
    /*악세사리 항목 가격*/      /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 180px;
}


.products_accessories_name_3 {
    /*악세사리 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -40px;
}
.products_accessories_3:link,
:visited {
    /*악세사리 항목 가격*/      /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 230px;
}


.products_accessories_name_4 {
    /*악세사리 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px 20px;
}
.products_accessories_4:link,
:visited {
    /*악세사리 항목 가격*/      /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 170px;
}


.products_accessories_name_5 {
    /*악세사리 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -40px;
}
.products_accessories_5:link,
:visited {
    /*악세사리 항목 가격*/      /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 230px;
}


.products_accessories_name_6 {
    /*악세사리 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -40px;
}
.products_accessories_6:link,
:visited {
    /*악세사리 항목 가격*/      /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 220px;
}


.products_accessories_name_7 {
    /*악세사리 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -25px;
}
.products_accessories_7:link,
:visited {
    /*악세사리 항목 가격*/      /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 180px;
}


.products_accessories_name_8 {
    /*악세사리 상품 이름 위치 조정*/    /*상품 가격 위치 조정 우선해야함*/
    margin: 10px 0px 10px -60px;
}
.products_accessories_8:link,
:visited {
    /*악세사리 항목 가격*/      /*이거 한 뒤 이름 위치 조정해야함*/
    margin-left: 230px;
}



