.table-main {
    height: 2000px;
    background: black;
    color: white;
}

.commu_menu {
    /* padding-top: 100px;
    width: 200px;
    height: 100%;
    font-size: 20px;
    background: black;
    text-align: center;
    color: white; */
    position: fixed;
    margin-left: 40px;
    margin-top: 7%;
    font-size: 20px;
    padding: 20px;
    height: 100%;
}
.commu_bar {
    display: block;
    text-align: center;
    padding: 15px 15px;
    border-radius: 15px;
}
.commu_bar:hover {
    cursor: pointer;
    background: rgb(136,88,237);
    color: white;

}
.commu_game {
    display: inline-block;
    width: 600px;
    height: 400px;
    margin-left: 10%;
    padding-top: 8%;
    font-size: 30px;
}
.commu_game_a {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #eee;
}
.commu_gametitle_a {
    display: flex;
    margin-left: 50px;
    color: white;

}
.commu_game_text_a {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    border-bottom: 1px solid #eee;
    color: white;
}
.commu_game_b {
    display: inline-block;
    width: 600px;
    height: 400px;
    margin-left: 10%;
    padding-top: 8%;
    font-size: 30px;
}
.commu_gametitle_b {
    display: flex;
    margin-left: 100px;
    color: white;
}
.commu_btn {
    border-style: none;
    color: white;
    background: black;
    font-size: 15px;
    margin-left: 430px;
}
.commu_btn:hover {
    cursor: pointer;
    color: rgb(136,88,237);
    
}
