* {
    user-select: none;
}

/* LOGIN 상단 글꼴 */
.Login_main .Login_title {
    min-height: 30px;
    margin: 50px 0;
    text-align: center;
    font-size: 35px;
    line-height: 48px;
    padding: 25px 0 65px;
    margin-top: 90px;
    text-decoration: overline #bd8a61;
}


/* 로그인 main 박스 */
.Login_middle {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 830px;
    height: 400px;
    margin: 0 auto;
    border: 1px solid #dadada;

    position: relative;
}

.Login {
    margin-bottom: 64px;
}

.LoginTop_id,
.LogoinTop_pw {
    margin-top: 100px;
}

.LoginTop_id input,
.LoginTop_pw input {
    width: 360px;
    height: 55px;
    margin: 0.3px;
    padding-left: 10px;
    border: 1px solid #dadada;
}

.LoginTop_id label,
.LoginTop_pw label {
    display: inline-block;
    text-indent: -9999em;
}

.Login .LoginBtn {
    text-align: center;
    position: absolute;
    background-color: #514547;
    text-decoration: none;
    color: white;
    line-height: 115px;
    height: 114px;
    width: 140px;

    border: none;
    cursor: pointer;

    font-weight: bold;

    right: 156px;
    bottom: 141px;

    transition: all .4s
}

.LoginBtn:hover {
    background-color: black;
}

.save1 {
    margin-top: 10px;
    margin-right: 335px;
}

.save1 a {
    position: absolute;
    right: 160px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.save1 label {
    margin-left: 10px;
}

.joinBtn {
    position: relative;
    width: 830px;
    height: 100px;
    margin: 0 auto;
    /* margin-bottom: 200px; */
    padding: 20px 0;
}

.joinBtn a {
    position: absolute;
    background-color: #bd8a61;
    color: white;
    width: 160px;
    /* height: 80px; */
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;

    right: 0;
    top: 5%;
    transition: all .4s;
}

.joinBtn a:hover {
    background-color: #945d31
}

.joinBtn strong {
    font-size: 18px;
    color: #222;
}

.joinBtn p {
    color: #8c8c8c;
    font-size: 14px;
}