.ID_review_content {
    border: 0.5px dashed gray;
    border-radius: 10px;
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.ID_review {
    display: flex;
    flex-direction: column;
}

.ID_review h2 {
    width: 100%;
    margin-bottom: 1%;
    border-bottom: 0.5px dashed gray;
}

.ID_review h3 {
    margin-bottom: 1%;
}

.ID_review a {
    width: 10%;
}

.ID_review_button {
    display: inline-block;
}

.ID_R_button a {
    display: inline-block;
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: white;
    text-decoration: none;
    transition: background .5s;
    background-color: #bd8a61;
}

.ID_detail_container {
    width: 1400px;
    margin-top: 5%;
    min-width: 1024px;
}

.ID_detail_content {
    width: 100%;
    margin-bottom: 2%;
}

.ID_detail_content h2 {
    width: 100%;
    margin-bottom: 1%;
    border-bottom: 0.5px dashed gray;
}