.main {
    margin: 0 auto;
    margin-top: 50px;
    width: 80%;
    max-width: 1200px;
}


.ID_id {
    width: 100%;
    min-width: 1024px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;

}

.ID_imgcontainer {
    display: flex;
    flex: 6;
}

.ID_itemimg {
    height: 70vh;
    min-height: 400px;
    width: 700px;
}


.ID_detail {
    display: flex;
    height: 70vh;
    min-height: 400px;
    flex-direction: column;
    justify-content: space-between;
    flex: 4;
}

.ID_deliver {
    display: flex;
    flex-direction: column;
}

.ID_quantity {
    width: 80%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.ID_quantity_inc {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 50%;
    border-top: 2px solid #dadada;
    /* margin-top: 40px; */
}


.ID_quantity_buttonPM {
    width: 30%;
    font-size: 30px;
}

.ID_quantity_button,
.ID_quantity_price {
    flex: 1;
}

.ID_quantity_price {
    text-align: right;
}

.ID_finalprice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    border-top: 2px solid #dadada;
    border-bottom: 2px solid #dadada;
}

.ID_etcbutton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;

}

.ID_button {
    flex: 1;
}

.ID_button a {
    display: flex;
    justify-content: center;
    height: 50px;
    line-height: 50px;
    color: white;
    text-decoration: none;
    transition: background .5s;
    background-color: #bd8a61;
}

.ID_button:hover a,
.ID_R_button:hover a {
    background-color: #945d31;
}

.ID_detail_container {
    margin-top: 5%;
    min-width: 1024px;
}

.ID_detail_content {
    width: 100%;
    margin-bottom: 2%;
}

.ID_detail_content h2 {
    width: 100%;
    margin-bottom: 1%;
    border-bottom: 0.5px dashed #dadada;
}

.ID_review {
    display: flex;
    flex-direction: column;
}

.ID_review h2 {
    width: 100%;
    margin-bottom: 1%;
    border-bottom: 0.5px dashed #dadada;
}

.ID_review h3 {
    margin-bottom: 1%;
}

.ID_review a {
    width: 10%;
}

.ID_review_button {
    display: inline-block;
}

.ID_R_button a {
    display: inline-block;
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: white;
    text-decoration: none;
    transition: background .5s;
    background-color: #bd8a61;
}

.SD_review_content {
    border: 2px dashed #dadada;
    border-radius: 10px;
    margin-top: 1%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 20vh;
}

.SD_menuImg {
    /* flex: 1; */
    width: 18vh;
    height: 18vh;
    border: 2px dashed #dadada;
    border-radius: 10px;
    margin-left: 10px;

}

.SD_menuID {
    flex: 1;
    font-size: 40px;
}

.SD_menuSumm {
    flex: 2;
}

.SD_menuPrice {
    flex: 1;
}

.sub_title {
    min-height: 30px;
    margin: 50px 0;
    text-align: center;
    font-size: 35px;
    line-height: 48px;
    padding: 25px 0 65px;
    margin-top: 90px;
    text-decoration: overline #bd8a61;
}