
.about-us--main {
    height: 2300px;
    background: black;
}
.about-us-main { 
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#FFF;
}
.part5-neon {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 7px rgb(7, 7, 7), 0 0 10px rgb(0, 0, 0), 0 0 21px rgb(255, 255, 255), 0 0 42px rgb(140, 0, 255),
        0 0 82px rgb(115, 0, 119);
        font-size: 100px;
      
    }
/* .slide-in-w {
  animation: slide-in-top 3.0s  both;
  animation: slide-in-top 3.0s  both;
      font-size: 100px;
}
.slide-in-a {
  animation: slide-in-top 4.0s both;
  animation: slide-in-top 4.0s both;
      margin-left: 10px;
      font-size: 60px;
}
.slide-in-g {
  animation: slide-in-top 5.0s both;
  animation: slide-in-top 5.0s both;
      margin-left: 10px;
      font-size: 100px;
}
.slide-in-s {
  animation: slide-in-top 6.0s both;
  animation: slide-in-top 6.0s both;
      margin-left: 20px;
      font-size: 60px;
} */
@keyframes slide-in-top {
  0% {
      transform: translateY(-1000px);
      transform: translateY(-1000px);
      opacity: 0;
      }
  100% {
      transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
       }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

 /* 상단 WaGs 슬라이드 끝 */

 /* 회사 소개 */

 .introbox {
      display:flex;
      justify-content:space-around;
      text-align: center;
      white-space:nowrap;
      padding-top: 30px;
      width: 100%;
      height: 280px;
      background-size: 100%;
      background-image: url("https://ak.picdn.net/shutterstock/videos/1020718915/thumb/1.jpg");
 }
 .introtext {
      min-width:360px;
      /* padding: 0px 180px 0px 180px; */
      color: white;
 }
.game_box {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 80%;
    height: 400px;
    padding: 10%;
}
.game_slide {
      width: 600px;
      overflow: hidden;
}
.game_img {
      float: left;
      width: 600px;
      height: 400px;
      position: absolute;
      animation: slide 20s infinite;
      opacity: 0;   
}
.game_slide > img:nth-child(2){
      animation-delay: 5s;
}
.game_slide > img:nth-child(3){
      animation-delay: 10s;
}
.game_slide > img:nth-child(4){
      animation-delay: 15s;
}
.game_slide > img:nth-child(5){
      animation-delay: 20s;
}

@keyframes slide {
      10% {opacity: 1;}
      20% {opacity: 1;}
      30% {opacity: 1;}
      40% {opacity: 0;}
}
.game_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 40%;
      height: 400px;
      font-size: 20px;
      color:#FFF;
      box-sizing: border-box;
      border: 5px;
      border-style: solid;
      --angle: 0deg;
      border-image: linear-gradient(var(--angle),#5f034c, #9198e5) 1;
      border-image-slice: 1;
      animation: 3s rotate linear infinite;
}
@keyframes rotate {
      to {
            --angle: 360deg;
      }
}
@property --angle {
      syntax: '<angle>';
      initial-value: 0deg;
      inherits: false;
}

/* 게임이미지 슬라이드 끝 */


/* 장비이미지 슬라이드 시작 */

.item_box {
      display: flex;
      position: relative;
      justify-content: space-between;
      width: 80%;
      height: 400px;
      padding-top: 300px;
  }

.item_slide {
      width: 600px;
      overflow: hidden;
}
.item_img {
      float: right;
      width: 600px;
      height: 400px;
      padding-left: 12%;
      position: absolute;
      animation: slide 20s infinite;
      opacity: 0;
}
.item_slide > img:nth-child(2){
      animation-delay: 5s;
}
.item_slide > img:nth-child(3){
      animation-delay: 10s;
}
.item_slide > img:nth-child(4){
      animation-delay: 15s;
}
.item_slide > img:nth-child(5){
      animation-delay: 20s;
}

@keyframes slide {
      10% {opacity: 1;}
      20% {opacity: 1;}
      30% {opacity: 1;}
      40% {opacity: 0;}
}
.item_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-left: 13%;
      width: 40%;
      font-size: 20px;
      color:#FFF;
      box-sizing: border-box;
      border: 5px;
      border-style: solid;
      border-image: linear-gradient(var(--angle),#5f034c, #e7ef4b) 1;
      border-image-slice: 1;
      animation: 3s rotate linear infinite;
}
@keyframes rotate {
      to {
            --angle: 360deg;
      }
      from {
            --angle: 0deg;
      }
}
/* @property --angle {
      syntax: '<angle>';
      initial-value: 0deg;
      inherits: false;
} */

/* 장비이미지 슬라이드 끝 */