.table-main {
    height: 1000px;
    background: black;
    color: white;
}

.commu_menu {
    position: fixed;
    margin-left: 40px;
    margin-top: 5%;
    font-size: 20px;
    padding: 20px;
    height: 100%;
}
.commu_bar {
    display: block;
    text-align: center;
    padding: 15px 15px;
    border-radius: 15px;
}
.commu_bar:hover {
    cursor: pointer;
    background: rgb(136,88,237);
    color: white;

}
.commu_game {
    display: inline-block;
    /* 게임1라인과 게임2라인 동일 선상 좌우로 잡히게 사용 */
    width: 500px;
    height: 400px;
    margin-left: 18%;
    /* 왼쪽 menu bar에서 떨어지게 하기위해 마진 왼쪽으로 줌 */
    padding-top: 5%;
    /* 상단 nav에서 떨어지게 하기위해 패딩 탑으로 줌 */
    font-size: 25px;
}
.commu_gamebox {
    display: flex;
    border-bottom: 2px solid rgb(157, 92, 218);
    /* border를 bottom만 넣어서 게임1부분 실선 작업 */
}
.commu_gametitle {
    display: flex;
    color: white;
    padding-bottom: 3px;
}
.commu_game_text_a > ul > li {
    width: 500px;
    /* commu_game과 넓이를 동일하게하여 border 라인 맞추기 */
    border-bottom: 1px solid #eee;
    /* border를 bottom만 넣어서 list 실선 작업 */
    color: white;
    font-size: 20px;
}
.commu_game_text_a > ul > li:hover {
    background: #eee;
    cursor:pointer;
}
.commu_game_text_b > ul > li {
    width: 500px;
    border-bottom: 1px solid #eee;
    color: white;
    font-size: 20px;
}
.commu_game_text_b > ul > li:hover {
    background: #eee;
    cursor: pointer;
}
.commu_btn {
    border-style: none;
    color: white;
    background: black;
    font-size: 15px;
    margin-left: 390px;
}
.commu_btn:hover {
    cursor: pointer;
    color: rgb(136,88,237);
}
