
.about-us--main {
    height: 2700px;
    background: black;
}
.about-us-main { 
    padding-top: 150px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#FFF;
}
.slide-in-w {
  animation: slide-in-top 3.0s  both;
  animation: slide-in-top 3.0s  both;
      font-size: 100px;
}
.slide-in-a {
  animation: slide-in-top 4.0s both;
  animation: slide-in-top 4.0s both;
      margin-left: 10px;
      font-size: 60px;
}
.slide-in-g {
  animation: slide-in-top 5.0s both;
  animation: slide-in-top 5.0s both;
      margin-left: 10px;
      font-size: 100px;
}
.slide-in-s {
  animation: slide-in-top 6.0s both;
  animation: slide-in-top 6.0s both;
      margin-left: 20px;
      font-size: 60px;
}
@keyframes slide-in-top {
  0% {
      transform: translateY(-1000px);
      transform: translateY(-1000px);
      opacity: 0;
      }
  100% {
      transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
       }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

 /* 상단 WaGs 슬라이드 끝 */

 /* 회사 소개 */

 .introbox {
      display:flex;
      justify-content: space-between;
      text-align: center;
      width: 100%;
      height: 250px;
      background: -webkit-radial-gradient(10% 20%,circle, #29072f,rgb(165, 110, 177),#26052c);
      background: -o-radial-gradient(30% 40%,circle, #29072f,rgb(214, 142, 231),#26052c);
      background: -moz-radial-gradient(50% 60%,circle,#29072f,rgb(221, 153, 236),#26052c);
      background: -ms-radial-gradient(70% 80%,circle, #29072f,rgb(225, 169, 237),#26052c);
 }
 .introtext {
      padding: 0px 180px 0px 180px;
      color: white;
 }
.game_box {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 80%;
    height: 400px;
    padding: 10%
}
.game_slide {
      width: 600px;
      overflow: hidden;
}
.game_img {
      float: left;
      width: 600px;
      height: 400px;
      position: absolute;
      animation: slide 20s infinite;
      opacity: 0;   
}
.game_slide > img:nth-child(2){
      animation-delay: 5s;
}
.game_slide > img:nth-child(3){
      animation-delay: 10s;
}
.game_slide > img:nth-child(4){
      animation-delay: 15s;
}
.game_slide > img:nth-child(5){
      animation-delay: 20s;
}

@keyframes slide {
      10% {opacity: 1;}
      20% {opacity: 1;}
      30% {opacity: 1;}
      40% {opacity: 0;}
}
.game_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 40%;
      height: 400px;
      font-size: 20px;
      color:#FFF;
      border-color: #ffffff #6d079c #ffffff;
      border-style: solid;
      border-width: 5px;
}
/* 게임이미지 슬라이드 끝 */

/* 장비이미지 슬라이드 시작 */

.item_box {
      display: flex;
      position: relative;
      justify-content: space-between;
      width: 80%;
      height: 400px;
  }

.item_slide {
      width: 600px;
      overflow: hidden;
}
.item_img {
      float: right;
      width: 600px;
      height: 400px;
      padding-left: 12%;
      position: absolute;
      animation: slide 20s infinite;
      opacity: 0;
}
.item_slide > img:nth-child(2){
      animation-delay: 5s;
}
.item_slide > img:nth-child(3){
      animation-delay: 10s;
}
.item_slide > img:nth-child(4){
      animation-delay: 15s;
}
.item_slide > img:nth-child(5){
      animation-delay: 20s;
}

@keyframes slide {
      10% {opacity: 1;}
      20% {opacity: 1;}
      30% {opacity: 1;}
      40% {opacity: 0;}
}
.item_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-left: 13%;
      width: 40%;
      font-size: 20px;
      color:#FFF;
      border-color: #ffffff #6d079c #ffffff;
      border-style: solid;
      border-width: 5px;
     
}
.map_text {
      padding-top: 10%;
      text-align: center;
      font-size: 40px;
      color: white;
}
.map_box {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-top: 20px;
}
:root {
      --color_0: 255,255,255;
    --color_1: 255,255,255;
    --color_2: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_8: 255,255,255;
    --color_9: 114,114,114;
    --color_10: 176,176,176;
    --color_11: 6,5,6;
    --color_12: 77,77,77;
    --color_13: 145,145,145;
    --color_14: 237,237,237;
    --color_15: 255,255,255;
    --color_16: 35,16,74;
    --color_17: 75,35,161;
    --color_18: 136,88,237;
    --color_19: 159,125,232;
    --color_20: 208,186,255;
    --color_21: 125,45,19;
    --color_22: 211,52,3;
    --color_23: 255,60,0;
    --color_24: 214,127,99;
    --color_25: 255,208,194;
    --color_26: 8,84,94;
    --color_27: 14,134,150;
    --color_28: 21,207,232;
    --color_29: 135,221,232;
    --color_30: 199,246,252;
    --color_31: 25,89,43;
    --color_32: 37,133,64;
    --color_33: 66,235,114;
    --color_34: 187,240,202;
    --color_35: 223,247,230;
}