#index__body {
    font-family: "Source Sans Pro", "Manrope", sans-serif;
    height: 500vh;
    position: relative;
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
  }
  #index__main {
    margin-top: 100px;
  }
  .index__font{
    list-style-type: none;
    color: white;
    font-size: 25px;
  }
  #video-background {
    position: fixed;
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto;
    z-index: -100;
  }
  @keyframes hideSplashScreen {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
  /* #video-splash {
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    display: flex;
    justify-content: center;
    font-size: 80px;
    animation: hideSplashScreen 0.4s ease-in-out forwards;
    animation-delay: 3s;
    z-index: 99;
    position: fixed;
  } */




  #splash-screen {
    background-color: black;
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    animation: hideSplashScreen 0.4s ease-in-out forwards;
    animation-delay: 3s;
    z-index: 99;
  }
  #splash-img{
    position: fixed;
    top: 23%;
    left: 37%;
    width: 500px;
    height: 500px;
    z-index: 100;
  }
