<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        padding: 10px 20px;

        border-radius: 8px;
        background-color: #222;
        color: #fff;
        text-transform: uppercase;
    }

    #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    * {
        margin: 0;
        padding: 0;

    }
    </style>
</head>
<body>
    <div id="container">
        <h1>Enjoy Your Life</h1>
        <img id="toggleImage">
    </div>
    <div id="result"></div>

    <script>
        const today = new Date();
        const hrs = today.getHours();
        const container = document.querySelector("#container");
        const h1 = document.querySelector("h1");
        const body = document.body;

        let newImg = document.createElement("img");
        newImg.src = (hrs > 12) ? "boy.png" : "girl.png"
        
        container.appendChild(newImg);
        container.addEventListener('click', () => {
            container.appendChild(newImg);
        })
        
        const result = document.querySelector("#result");
        body.addEventListener("keydown", function (e) {
            key = `${e.key}`
            if (key == "t") {
                container.removeChild(newImg)
            }
        })
    </script>
</body>
</html>