<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
        h1 {
            padding: 10px 20px;

            border-radius: 8px;
            background-color: #222;
            color: #fff;
            text-transform: uppercase;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        * {
            margin: 0;
            padding: 0;

        }
    </style>
</head>

<body>
    <div id="container">

        <img id="toggleImage" src="" style="margin-left:20px">
    </div>
    <div id="result"></div>
    <script>
        const today = new Date(),
            hrs = today.getHours(),
            container = document.querySelector("#container"),
            h1 = document.querySelector("h1")
        let newImg = document.createElement("img");
        newImg.src = (hrs > 12) ? "boy.png" : "girl.png"
        
        container.appendChild(newImg);
        container.addEventListener('click', () => {
            container.appendChild(newImg);
        })

        const body = document.body;
        const result = document.querySelector("#result");
        body.addEventListener("keydown", function (e) {
            key = `${e.key}`
            if (key == "t") {
                container.removeChild(newImg)
            }
        })
    </script>
</body>
</html>

<!-- 
    예) a1234"는 이 정규 표현식과 일치합니다.
    첫 번째 문자는 알파벳 문자이고, 나머지 문자는 숫자 또는 알파벳 문자로 구성되어 있으며 4-7사이를 만족
    전체 문자열의 길이는 5자입니다.
 -->