<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 맵과 셋이 등장한 이유
    자바스크립트에서 여러 값을 하나의 변수로 묶어서 처리하기 위해 배열이나 객체 사용
배열과 객체에서 해야 할일이 점점 많아지면서 배열과 객체로는 부족하다고 생각했던 부분을 보완해 맵과 셋이 도입되었다.
    객채에서 '키'에는 문자열만 사용할 수 없다.
    맵에서는 키에 모든 값을 사용할 수 있다.
객체에는 여러 정보를 담을 수 있지만 프로퍼티 간에 순서가 없다.
    맵과 셋에는 순서가 있다.
for 문과 같은 반복문을 사용해서 객체의 프로퍼티를 반복할 수 없다.
    맵과 셋에서는 for...of 같ㅇ느 반복문을 사용할 수 있다.
객체에는 프로퍼티의 개수를 알려주는 프로퍼티가 없다.
    맵과 셋에서는 별도의 프로퍼티가 있다.
맵과 셋은 배열이나 객체보다 많은 메서드를 가지고 있다.
맵
'키'와 '값'이 하나의 쌍으로 이루어졌고 여러 개의 프로퍼티를 가지고 있는 자료 형태( 객체와 비슷)
맵의 프로퍼티키는 문자열뿐만 아니라 모든 자료형을 사용할 수 있다.
    객체나 함수도 사용할 수 있다.
맵의 프로퍼티는 순서대로 접근하고 처리할 수 있다.
-->
<!-- 맵에서 키와 값을 가져오는 메서드
    맵은 순서를 가지고 있는 객체 이터러블 객체
    키나 값을 가져오는 메서드는 이터러블 객체를 반환한다. -->
</head>
<body>
   <script>
    let bag = new Map()

    bag.set("color","red")

    let myCup = new Map ([
        ["color", "white"]
        ["haveHandle", true],
        ["material", "ceramic"],
        ["capacity", "300ml"]
    ])

    myCup
// map 객체를 만들면서 프로퍼티를 지정할 수도 있다

let bag = new Map()
bag.set("color", "red")

   </script> 
</body>
</html>