<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>
<body>
    <script>
        let numbers = [1, 2, 3, 4, 5]
        let newNumbers = numbers.map(number => number * 2);
        // map()은 각 배열 요소에 똑같은 함수를 실행한 후 
        let numbers = [1, 2, 3, 4, 5]

        let newNumbers = numbers.map(number => number *2);

        let numbers = [1, 2, 3, 4, 5]
        let newNumbers2 = numbers.map(number, index) => index + (number * 3)
        // 특정 조건으로 골라내기 - filter()
        // 특정 조건에 맞는 요소만 골라내는 메서드
        // (예) 여러 점수가 저장된 scores 배열에서 85점 이상만 골라서 highScores 배열을 만들려면

        let scores = [90, 35, 64, 88, 45, 92]
        let highScore2 = scores.filter((score, index) => {
            if(score >= 85) {
                console.log(`index : ${index}, score : ${score}`);
                return score;
            }
        });

        // 값 누적하기 - raduce()
        // 배열 요소에 차례로 함수를 실행하면서 결과값을 하나로 누적하는 메서드
        // 초기값은 생력할 수 있다. 생략하면 배열의 첫번째 값을 초기값으로 사용
        // 현재값 = 초기값 + 첫번째 배열요소 실행한 값
        // 현재값 = 기존 현재값 + 두번째 배열 요소 실행한 값

        // 예) numbers 배열에 있는 요소를 차례대로 더해서 result에 저장하려면

        let numbers = [1, 2, 3, 4, 5]
        let result = numbers.reduce((total,current) => total + current, 0);


    </script>
</body>
</html>