<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T 누르면 이미지 토글</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #container {
            display: none;
        }
        </style>
</head>
<body>
    <div id="container">
      
        <h1>T누르면 토글</h1>
  
        <img src="image1.jpg" id="img1">
    </div>
    <script src="T누르면토글.js"></script>
</body>
</html>